Binomial	ID	year	popvalue
Alca_torda	4292_1	1970	17289.451
Arenaria_melanocephala	4427_1	1970	10.891588
Arenaria_melanocephala	4427_2	1970	10.891588
Arenaria_melanocephala	4427_3	1970	10.891588
Calidris_mauri	4387_1	1970	26.525522
Calidris_ptilocnemis	4313_1	1970	0.0776921
Calidris_ptilocnemis	4313_2	1970	0.0776921
Cepphus_columba	4280_1	1970	7.098375
Chroicocephalus_ridibundus	4439_1	1970	42.10682
Gavia_pacifica	4270_1	1970	37.654476
Gavia_stellata	4307_1	1970	37.50127
Gavia_stellata	4307_2	1970	37.50127
Gavia_stellata	4307_3	1970	37.50127
Haematopus_bachmani	4408_1	1970	2.22765
Haematopus_bachmani	4408_2	1970	2.22765
Haematopus_bachmani	4408_3	1970	2.22765
Larus_argentatus	4192_1	1970	44.57694
Larus_glaucescens	4160_1	1970	17.9
Larus_hyperboreus	4159_1	1970	40.32553
Larus_marinus	4171_1	1970	82.529655
Larus_occidentalis	4383_1	1970	0.0372228
Pandion_haliaetus	4268_1	1970	0.0624
Pandion_haliaetus	4268_2	1970	0.0624
Somateria_mollissima	4116_1	1970	31.40238
Somateria_mollissima	4116_2	1970	31.40238
Somateria_mollissima	4116_3	1970	31.40238
Sterna_hirundo	4127_1	1970	0.856
Tringa_incana	4379_1	1970	13.364815
Uria_lomvia	4361_1	1970	1163497.6
Urile_penicillatus	4457_1	1970	0.927123
Alca_torda	4292_1	1971	16354.9
Arenaria_melanocephala	4427_1	1971	10.654275
Arenaria_melanocephala	4427_2	1971	10.654275
Arenaria_melanocephala	4427_3	1971	10.654275
Calidris_mauri	4387_1	1971	26.608532
Calidris_ptilocnemis	4313_1	1971	0.07186825
Calidris_ptilocnemis	4313_2	1971	0.07186825
Cepphus_columba	4280_1	1971	6.4178
Chroicocephalus_ridibundus	4439_1	1971	32.14959
Gavia_pacifica	4270_1	1971	34.827988
Gavia_stellata	4307_1	1971	33.997475
Gavia_stellata	4307_2	1971	33.997475
Gavia_stellata	4307_3	1971	33.997475
Haematopus_bachmani	4408_1	1971	2.280215
Haematopus_bachmani	4408_2	1971	2.280215
Haematopus_bachmani	4408_3	1971	2.280215
Larus_argentatus	4192_1	1971	44.340897
Larus_glaucescens	4160_1	1971	17.9
Larus_hyperboreus	4159_1	1971	37.85683
Larus_marinus	4171_1	1971	78.79886
Larus_occidentalis	4383_1	1971	0.0271065
Pandion_haliaetus	4268_1	1971	0.0634
Pandion_haliaetus	4268_2	1971	0.0634
Somateria_mollissima	4116_1	1971	28.951094
Somateria_mollissima	4116_2	1971	28.951094
Somateria_mollissima	4116_3	1971	28.951094
Sterna_hirundo	4127_1	1971	0.856
Tringa_incana	4379_1	1971	11.810985
Uria_lomvia	4361_1	1971	1113461.1
Urile_penicillatus	4457_1	1971	0.8840045
Alca_torda	4292_1	1972	15537.213
Arenaria_melanocephala	4427_1	1972	10.644988
Arenaria_melanocephala	4427_2	1972	10.644988
Arenaria_melanocephala	4427_3	1972	10.644988
Calidris_mauri	4387_1	1972	30.447914
Calidris_ptilocnemis	4313_1	1972	0.067496
Calidris_ptilocnemis	4313_2	1972	0.067496
Cepphus_columba	4280_1	1972	6.11598
Chroicocephalus_ridibundus	4439_1	1972	29.531149
Gavia_pacifica	4270_1	1972	34.11802
Gavia_stellata	4307_1	1972	30.372314
Gavia_stellata	4307_2	1972	30.372314
Gavia_stellata	4307_3	1972	30.372314
Haematopus_bachmani	4408_1	1972	2.443985
Haematopus_bachmani	4408_2	1972	2.443985
Haematopus_bachmani	4408_3	1972	2.443985
Larus_argentatus	4192_1	1972	44.189686
Larus_glaucescens	4160_1	1972	20
Larus_hyperboreus	4159_1	1972	35.519386
Larus_marinus	4171_1	1972	76.611626
Larus_occidentalis	4383_1	1972	0.0392037
Pandion_haliaetus	4268_1	1972	0.0646
Pandion_haliaetus	4268_2	1972	0.0646
Somateria_mollissima	4116_1	1972	26.70694
Somateria_mollissima	4116_2	1972	26.70694
Somateria_mollissima	4116_3	1972	26.70694
Sterna_hirundo	4127_1	1972	0.868
Tringa_incana	4379_1	1972	13.064775
Uria_aalge	4123_1	1972	979493.06
Uria_lomvia	4361_1	1972	1069858.2
Urile_penicillatus	4457_1	1972	0.861996
Alca_torda	4292_1	1973	14795.5
Arenaria_melanocephala	4427_1	1973	10.905856
Arenaria_melanocephala	4427_2	1973	10.905856
Arenaria_melanocephala	4427_3	1973	10.905856
Calidris_mauri	4387_1	1973	27.421543
Calidris_ptilocnemis	4313_1	1973	0.0603587
Calidris_ptilocnemis	4313_2	1973	0.0603587
Cepphus_columba	4280_1	1973	5.14012
Chroicocephalus_ridibundus	4439_1	1973	31.864058
Gavia_pacifica	4270_1	1973	35.363144
Gavia_stellata	4307_1	1973	33.080544
Gavia_stellata	4307_2	1973	33.080544
Gavia_stellata	4307_3	1973	33.080544
Haematopus_bachmani	4408_1	1973	2.493425
Haematopus_bachmani	4408_2	1973	2.493425
Haematopus_bachmani	4408_3	1973	2.493425
Larus_argentatus	4192_1	1973	41.03134
Larus_glaucescens	4160_1	1973	16.9
Larus_hyperboreus	4159_1	1973	32.740124
Larus_marinus	4171_1	1973	73.671814
Larus_occidentalis	4383_1	1973	0.03153705
Morus_bassanus	4250_1	1973	63603.52
Morus_bassanus	4250_2	1973	63603.52
Pandion_haliaetus	4268_1	1973	0.0667
Pandion_haliaetus	4268_2	1973	0.0667
Somateria_mollissima	4116_1	1973	23.140905
Somateria_mollissima	4116_2	1973	23.140905
Somateria_mollissima	4116_3	1973	23.140905
Sterna_hirundo	4127_1	1973	0.823
Tringa_incana	4379_1	1973	12.626413
Uria_aalge	4123_1	1973	967469.06
Uria_lomvia	4361_1	1973	1032829.2
Urile_penicillatus	4457_1	1973	0.917914
Alca_torda	4292_1	1974	14180.868
Arenaria_melanocephala	4427_1	1974	10.236389
Arenaria_melanocephala	4427_2	1974	10.236389
Arenaria_melanocephala	4427_3	1974	10.236389
Calidris_mauri	4387_1	1974	25.290243
Calidris_ptilocnemis	4313_1	1974	0.05834655
Calidris_ptilocnemis	4313_2	1974	0.05834655
Cepphus_columba	4280_1	1974	7.036715
Chroicocephalus_ridibundus	4439_1	1974	33.801506
Gavia_pacifica	4270_1	1974	34.05636
Gavia_stellata	4307_1	1974	33.145752
Gavia_stellata	4307_2	1974	33.145752
Gavia_stellata	4307_3	1974	33.145752
Haematopus_bachmani	4408_1	1974	2.61178
Haematopus_bachmani	4408_2	1974	2.61178
Haematopus_bachmani	4408_3	1974	2.61178
Larus_argentatus	4192_1	1974	40.835598
Larus_glaucescens	4160_1	1974	17.8
Larus_hyperboreus	4159_1	1974	30.610481
Larus_marinus	4171_1	1974	72.29151
Larus_occidentalis	4383_1	1974	0.03020575
Morus_bassanus	4250_1	1974	63993.055
Morus_bassanus	4250_2	1974	63993.055
Pandion_haliaetus	4268_1	1974	0.0683
Pandion_haliaetus	4268_2	1974	0.0683
Rissa_tridactyla	4440_1	1974	160158.06
Somateria_mollissima	4116_1	1974	17.46672
Somateria_mollissima	4116_2	1974	17.46672
Somateria_mollissima	4116_3	1974	17.46672
Sterna_hirundo	4127_1	1974	0.808
Tringa_incana	4379_1	1974	12.745242
Uria_aalge	4123_1	1974	962573.7
Uria_lomvia	4361_1	1974	999615.5
Urile_penicillatus	4457_1	1974	0.867825
Alca_torda	4292_1	1975	13635.355
Arenaria_melanocephala	4427_1	1975	10.065279
Arenaria_melanocephala	4427_2	1975	10.065279
Arenaria_melanocephala	4427_3	1975	10.065279
Calidris_mauri	4387_1	1975	26.06012
Calidris_ptilocnemis	4313_1	1975	0.05414595
Calidris_ptilocnemis	4313_2	1975	0.05414595
Cepphus_columba	4280_1	1975	6.319485
Chroicocephalus_ridibundus	4439_1	1975	30.116531
Gavia_pacifica	4270_1	1975	38.53011
Gavia_stellata	4307_1	1975	29.411123
Gavia_stellata	4307_2	1975	29.411123
Gavia_stellata	4307_3	1975	29.411123
Haematopus_bachmani	4408_1	1975	2.77518
Haematopus_bachmani	4408_2	1975	2.77518
Haematopus_bachmani	4408_3	1975	2.77518
Larus_argentatus	4192_1	1975	39.548763
Larus_glaucescens	4160_1	1975	19
Larus_hyperboreus	4159_1	1975	28.389027
Larus_marinus	4171_1	1975	69.30572
Larus_occidentalis	4383_1	1975	0.03665415
Morus_bassanus	4250_1	1975	64483.05
Morus_bassanus	4250_2	1975	64483.05
Pandion_haliaetus	4268_1	1975	0.0714
Pandion_haliaetus	4268_2	1975	0.0714
Rissa_tridactyla	4440_1	1975	165302.03
Somateria_mollissima	4116_1	1975	17.321815
Somateria_mollissima	4116_2	1975	17.321815
Somateria_mollissima	4116_3	1975	17.321815
Sterna_hirundo	4127_1	1975	0.786
Tringa_incana	4379_1	1975	11.43354
Uria_aalge	4123_1	1975	962648.06
Uria_lomvia	4361_1	1975	969922.6
Urile_penicillatus	4457_1	1975	0.812995
Alca_torda	4292_1	1976	13186.864
Arenaria_melanocephala	4427_1	1976	10.05797
Arenaria_melanocephala	4427_2	1976	10.05797
Arenaria_melanocephala	4427_3	1976	10.05797
Calidris_mauri	4387_1	1976	32.110607
Calidris_ptilocnemis	4313_1	1976	0.0528198
Calidris_ptilocnemis	4313_2	1976	0.0528198
Cepphus_columba	4280_1	1976	6.112445
Chroicocephalus_ridibundus	4439_1	1976	23.029299
Gavia_pacifica	4270_1	1976	35.653664
Gavia_stellata	4307_1	1976	33.738327
Gavia_stellata	4307_2	1976	33.738327
Gavia_stellata	4307_3	1976	33.738327
Haematopus_bachmani	4408_1	1976	2.89715
Haematopus_bachmani	4408_2	1976	2.89715
Haematopus_bachmani	4408_3	1976	2.89715
Larus_argentatus	4192_1	1976	37.064705
Larus_glaucescens	4160_1	1976	19.9
Larus_hyperboreus	4159_1	1976	12.311741
Larus_marinus	4171_1	1976	59.7421
Larus_occidentalis	4383_1	1976	0.06143235
Morus_bassanus	4250_1	1976	65081.734
Morus_bassanus	4250_2	1976	65081.734
Pandion_haliaetus	4268_1	1976	0.0731
Pandion_haliaetus	4268_2	1976	0.0731
Rissa_tridactyla	4440_1	1976	172131.45
Somateria_mollissima	4116_1	1976	18.033756
Somateria_mollissima	4116_2	1976	18.033756
Somateria_mollissima	4116_3	1976	18.033756
Sterna_hirundo	4127_1	1976	0.769
Tringa_incana	4379_1	1976	16.49082
Uria_aalge	4123_1	1976	963661.5
Uria_lomvia	4361_1	1976	946813.2
Urile_penicillatus	4457_1	1976	1.004875
Alca_torda	4292_1	1977	12825.586
Arenaria_melanocephala	4427_1	1977	11.809008
Arenaria_melanocephala	4427_2	1977	11.809008
Arenaria_melanocephala	4427_3	1977	11.809008
Calidris_mauri	4387_1	1977	28.070486
Calidris_ptilocnemis	4313_1	1977	0.0478032
Calidris_ptilocnemis	4313_2	1977	0.0478032
Cepphus_columba	4280_1	1977	6.62184
Chroicocephalus_ridibundus	4439_1	1977	21.31299
Gavia_pacifica	4270_1	1977	37.730312
Gavia_stellata	4307_1	1977	32.61976
Gavia_stellata	4307_2	1977	32.61976
Gavia_stellata	4307_3	1977	32.61976
Haematopus_bachmani	4408_1	1977	3.20663
Haematopus_bachmani	4408_2	1977	3.20663
Haematopus_bachmani	4408_3	1977	3.20663
Larus_argentatus	4192_1	1977	35.270134
Larus_glaucescens	4160_1	1977	18.7
Larus_hyperboreus	4159_1	1977	11.756545
Larus_marinus	4171_1	1977	60.553375
Larus_occidentalis	4383_1	1977	0.0221405
Morus_bassanus	4250_1	1977	65757.445
Morus_bassanus	4250_2	1977	65757.445
Pandion_haliaetus	4268_1	1977	0.0784
Pandion_haliaetus	4268_2	1977	0.0784
Rissa_tridactyla	4440_1	1977	178878.95
Somateria_mollissima	4116_1	1977	14.865372
Somateria_mollissima	4116_2	1977	14.865372
Somateria_mollissima	4116_3	1977	14.865372
Sterna_hirundo	4127_1	1977	0.762
Tringa_incana	4379_1	1977	12.698005
Uria_aalge	4123_1	1977	966580.56
Uria_lomvia	4361_1	1977	927455.4
Urile_penicillatus	4457_1	1977	1.036745
Alca_torda	4292_1	1978	12577.531
Arenaria_melanocephala	4427_1	1978	10.049741
Arenaria_melanocephala	4427_2	1978	10.049741
Arenaria_melanocephala	4427_3	1978	10.049741
Calidris_mauri	4387_1	1978	25.950216
Calidris_ptilocnemis	4313_1	1978	0.0469546
Calidris_ptilocnemis	4313_2	1978	0.0469546
Cepphus_columba	4280_1	1978	5.594565
Chroicocephalus_ridibundus	4439_1	1978	28.466854
Gavia_pacifica	4270_1	1978	47.167034
Gavia_stellata	4307_1	1978	39.05324
Gavia_stellata	4307_2	1978	39.05324
Gavia_stellata	4307_3	1978	39.05324
Haematopus_bachmani	4408_1	1978	3.30178
Haematopus_bachmani	4408_2	1978	3.30178
Haematopus_bachmani	4408_3	1978	3.30178
Larus_argentatus	4192_1	1978	36.65663
Larus_glaucescens	4160_1	1978	22.8
Larus_hyperboreus	4159_1	1978	10.867091
Larus_marinus	4171_1	1978	63.965424
Larus_occidentalis	4383_1	1978	0.03404965
Morus_bassanus	4250_1	1978	66617.51
Morus_bassanus	4250_2	1978	66617.51
Pandion_haliaetus	4268_1	1978	0.0789
Pandion_haliaetus	4268_2	1978	0.0789
Rissa_tridactyla	4440_1	1978	186033.42
Somateria_mollissima	4116_1	1978	15.880462
Somateria_mollissima	4116_2	1978	15.880462
Somateria_mollissima	4116_3	1978	15.880462
Sterna_hirundo	4127_1	1978	0.748
Tringa_incana	4379_1	1978	9.79444
Uria_aalge	4123_1	1978	974496.25
Uria_lomvia	4361_1	1978	913544.9
Urile_penicillatus	4457_1	1978	1.040135
Alca_torda	4292_1	1979	12415.182
Arenaria_melanocephala	4427_1	1979	10.004661
Arenaria_melanocephala	4427_2	1979	10.004661
Arenaria_melanocephala	4427_3	1979	10.004661
Calidris_mauri	4387_1	1979	27.726126
Calidris_ptilocnemis	4313_1	1979	0.04270525
Calidris_ptilocnemis	4313_2	1979	0.04270525
Cepphus_columba	4280_1	1979	4.65607
Cepphus_grylle	4397_1	1979	9695.098
Chroicocephalus_ridibundus	4439_1	1979	19.646847
Gavia_pacifica	4270_1	1979	35.052963
Gavia_stellata	4307_1	1979	29.218866
Gavia_stellata	4307_2	1979	29.218866
Gavia_stellata	4307_3	1979	29.218866
Haematopus_bachmani	4408_1	1979	3.47062
Haematopus_bachmani	4408_2	1979	3.47062
Haematopus_bachmani	4408_3	1979	3.47062
Larus_argentatus	4192_1	1979	36.26444
Larus_glaucescens	4160_1	1979	19
Larus_hyperboreus	4159_1	1979	11.183673
Larus_marinus	4171_1	1979	59.71529
Larus_occidentalis	4383_1	1979	0.04113495
Morus_bassanus	4250_1	1979	67646.01
Morus_bassanus	4250_2	1979	67646.01
Pandion_haliaetus	4268_1	1979	0.0838
Pandion_haliaetus	4268_2	1979	0.0838
Rissa_tridactyla	4440_1	1979	194316.27
Somateria_mollissima	4116_1	1979	12.89421
Somateria_mollissima	4116_2	1979	12.89421
Somateria_mollissima	4116_3	1979	12.89421
Sterna_hirundo	4127_1	1979	0.739
Tringa_incana	4379_1	1979	13.32633
Uria_aalge	4123_1	1979	984698
Uria_lomvia	4361_1	1979	902240.44
Urile_penicillatus	4457_1	1979	0.8624315
Alca_torda	4292_1	1980	12341.837
Arenaria_melanocephala	4427_1	1980	9.641003
Arenaria_melanocephala	4427_2	1980	9.641003
Arenaria_melanocephala	4427_3	1980	9.641003
Calidris_mauri	4387_1	1980	26.309399
Calidris_ptilocnemis	4313_1	1980	0.0413686
Calidris_ptilocnemis	4313_2	1980	0.0413686
Cepphus_columba	4280_1	1980	5.443005
Cepphus_grylle	4397_1	1980	9642.373
Chroicocephalus_ridibundus	4439_1	1980	20.27759
Gavia_pacifica	4270_1	1980	35.918465
Gavia_stellata	4307_1	1980	34.0709
Gavia_stellata	4307_2	1980	34.0709
Gavia_stellata	4307_3	1980	34.0709
Haematopus_bachmani	4408_1	1980	3.52635
Haematopus_bachmani	4408_2	1980	3.52635
Haematopus_bachmani	4408_3	1980	3.52635
Larus_argentatus	4192_1	1980	38.744926
Larus_glaucescens	4160_1	1980	20.3
Larus_hyperboreus	4159_1	1980	14.106073
Larus_marinus	4171_1	1980	63.67626
Larus_occidentalis	4383_1	1980	0.0407027
Morus_bassanus	4250_1	1980	68857.87
Morus_bassanus	4250_2	1980	68857.87
Pandion_haliaetus	4268_1	1980	0.0873
Pandion_haliaetus	4268_2	1980	0.0873
Rissa_tridactyla	4440_1	1980	202412.9
Somateria_mollissima	4116_1	1980	12.713739
Somateria_mollissima	4116_2	1980	12.713739
Somateria_mollissima	4116_3	1980	12.713739
Sterna_hirundo	4127_1	1980	0.734
Tringa_incana	4379_1	1980	13.126165
Uria_aalge	4123_1	1980	990887.44
Uria_lomvia	4361_1	1980	893823.56
Urile_penicillatus	4457_1	1980	0.9680265
Alca_torda	4292_1	1981	12351.431
Arenaria_melanocephala	4427_1	1981	9.303328
Arenaria_melanocephala	4427_2	1981	9.303328
Arenaria_melanocephala	4427_3	1981	9.303328
Calidris_mauri	4387_1	1981	24.994297
Calidris_ptilocnemis	4313_1	1981	0.0385388
Calidris_ptilocnemis	4313_2	1981	0.0385388
Cepphus_columba	4280_1	1981	6.102575
Cepphus_grylle	4397_1	1981	9632.302
Chroicocephalus_ridibundus	4439_1	1981	21.677902
Gavia_pacifica	4270_1	1981	41.11659
Gavia_stellata	4307_1	1981	31.533428
Gavia_stellata	4307_2	1981	31.533428
Gavia_stellata	4307_3	1981	31.533428
Haematopus_bachmani	4408_1	1981	3.860765
Haematopus_bachmani	4408_2	1981	3.860765
Haematopus_bachmani	4408_3	1981	3.860765
Larus_argentatus	4192_1	1981	32.311134
Larus_glaucescens	4160_1	1981	17.9
Larus_hyperboreus	4159_1	1981	18.300718
Larus_marinus	4171_1	1981	59.995667
Larus_occidentalis	4383_1	1981	0.051587
Morus_bassanus	4250_1	1981	70332.555
Morus_bassanus	4250_2	1981	70332.555
Pandion_haliaetus	4268_1	1981	0.0949
Pandion_haliaetus	4268_2	1981	0.0949
Rissa_tridactyla	4440_1	1981	211213.31
Somateria_mollissima	4116_1	1981	11.441492
Somateria_mollissima	4116_2	1981	11.441492
Somateria_mollissima	4116_3	1981	11.441492
Sterna_hirundo	4127_1	1981	0.722
Tringa_incana	4379_1	1981	12.98883
Uria_aalge	4123_1	1981	1004540.6
Uria_lomvia	4361_1	1981	891755.4
Urile_penicillatus	4457_1	1981	0.9508225
Alca_torda	4292_1	1982	12463.58
Arenaria_melanocephala	4427_1	1982	10.71943
Arenaria_melanocephala	4427_2	1982	10.71943
Arenaria_melanocephala	4427_3	1982	10.71943
Calidris_mauri	4387_1	1982	33.21332
Calidris_ptilocnemis	4313_1	1982	0.03728825
Calidris_ptilocnemis	4313_2	1982	0.03728825
Cepphus_columba	4280_1	1982	5.71224
Cepphus_grylle	4397_1	1982	9660.381
Chroicocephalus_ridibundus	4439_1	1982	28.442745
Gavia_pacifica	4270_1	1982	41.062374
Gavia_stellata	4307_1	1982	34.509193
Gavia_stellata	4307_2	1982	34.509193
Gavia_stellata	4307_3	1982	34.509193
Haematopus_bachmani	4408_1	1982	4.35718
Haematopus_bachmani	4408_2	1982	4.35718
Haematopus_bachmani	4408_3	1982	4.35718
Larus_argentatus	4192_1	1982	35.486897
Larus_glaucescens	4160_1	1982	18.2
Larus_hyperboreus	4159_1	1982	16.40319
Larus_marinus	4171_1	1982	70.584656
Larus_occidentalis	4383_1	1982	0.0630538
Morus_bassanus	4250_1	1982	72037.84
Morus_bassanus	4250_2	1982	72037.84
Pandion_haliaetus	4268_1	1982	0.096
Pandion_haliaetus	4268_2	1982	0.096
Rissa_tridactyla	4440_1	1982	220622.25
Somateria_mollissima	4116_1	1982	12.7684145
Somateria_mollissima	4116_2	1982	12.7684145
Somateria_mollissima	4116_3	1982	12.7684145
Sterna_hirundo	4127_1	1982	0.725
Tringa_incana	4379_1	1982	10.102635
Uria_aalge	4123_1	1982	1015142.94
Uria_lomvia	4361_1	1982	889532.1
Urile_penicillatus	4457_1	1982	1.08265
Alca_torda	4292_1	1983	12668.959
Arenaria_melanocephala	4427_1	1983	11.104992
Arenaria_melanocephala	4427_2	1983	11.104992
Arenaria_melanocephala	4427_3	1983	11.104992
Calidris_mauri	4387_1	1983	31.894455
Calidris_ptilocnemis	4313_1	1983	0.0342346
Calidris_ptilocnemis	4313_2	1983	0.0342346
Cepphus_columba	4280_1	1983	5.133045
Cepphus_grylle	4397_1	1983	9717.017
Chroicocephalus_ridibundus	4439_1	1983	31.13707
Gavia_pacifica	4270_1	1983	32.028145
Gavia_stellata	4307_1	1983	36.2529
Gavia_stellata	4307_2	1983	36.2529
Gavia_stellata	4307_3	1983	36.2529
Haematopus_bachmani	4408_1	1983	4.594615
Haematopus_bachmani	4408_2	1983	4.594615
Haematopus_bachmani	4408_3	1983	4.594615
Larus_argentatus	4192_1	1983	37.47347
Larus_glaucescens	4160_1	1983	16.8
Larus_hyperboreus	4159_1	1983	31.603603
Larus_marinus	4171_1	1983	75.02147
Larus_occidentalis	4383_1	1983	0.0455493
Morus_bassanus	4250_1	1983	74038.086
Morus_bassanus	4250_2	1983	74038.086
Pandion_haliaetus	4268_1	1983	0.0999
Pandion_haliaetus	4268_2	1983	0.0999
Rissa_tridactyla	4440_1	1983	230345.36
Somateria_mollissima	4116_1	1983	15.540302
Somateria_mollissima	4116_2	1983	15.540302
Somateria_mollissima	4116_3	1983	15.540302
Sterna_hirundo	4127_1	1983	0.713
Tringa_incana	4379_1	1983	9.2033
Uria_aalge	4123_1	1983	1027377.56
Uria_lomvia	4361_1	1983	890369.1
Urile_penicillatus	4457_1	1983	1.003185
Alca_torda	4292_1	1984	12969.845
Arenaria_melanocephala	4427_1	1984	10.751389
Arenaria_melanocephala	4427_2	1984	10.751389
Arenaria_melanocephala	4427_3	1984	10.751389
Calidris_mauri	4387_1	1984	29.777163
Calidris_ptilocnemis	4313_1	1984	0.0339884
Calidris_ptilocnemis	4313_2	1984	0.0339884
Cepphus_columba	4280_1	1984	5.39606
Cepphus_grylle	4397_1	1984	9812.577
Chroicocephalus_ridibundus	4439_1	1984	32.075203
Fratercula_cirrhata	4367_1	1984	50528.965
Gavia_pacifica	4270_1	1984	46.982475
Gavia_stellata	4307_1	1984	49.156116
Gavia_stellata	4307_2	1984	49.156116
Gavia_stellata	4307_3	1984	49.156116
Haematopus_bachmani	4408_1	1984	5.063955
Haematopus_bachmani	4408_2	1984	5.063955
Haematopus_bachmani	4408_3	1984	5.063955
Hydrobates_leucorhous	4212_1	1984	10654373
Hydrobates_leucorhous	4212_2	1984	10654373
Hydrobates_leucorhous	4212_3	1984	10654373
Hydrobates_leucorhous	4212_4	1984	10654373
Larus_argentatus	4192_1	1984	32.362526
Larus_glaucescens	4160_1	1984	20.4
Larus_hyperboreus	4159_1	1984	20.196112
Larus_marinus	4171_1	1984	68.01199
Larus_occidentalis	4383_1	1984	0.05528285
Morus_bassanus	4250_1	1984	76389.836
Morus_bassanus	4250_2	1984	76389.836
Pandion_haliaetus	4268_1	1984	0.106
Pandion_haliaetus	4268_2	1984	0.106
Rissa_tridactyla	4440_1	1984	240198.52
Somateria_mollissima	4116_1	1984	19.437164
Somateria_mollissima	4116_2	1984	19.437164
Somateria_mollissima	4116_3	1984	19.437164
Sterna_hirundo	4127_1	1984	0.711
Tringa_incana	4379_1	1984	9.0273
Uria_aalge	4123_1	1984	1039069
Uria_lomvia	4361_1	1984	893366.3
Urile_penicillatus	4457_1	1984	1.12034
Alca_torda	4292_1	1985	13370.837
Arenaria_melanocephala	4427_1	1985	11.694427
Arenaria_melanocephala	4427_2	1985	11.694427
Arenaria_melanocephala	4427_3	1985	11.694427
Calidris_mauri	4387_1	1985	30.259016
Calidris_ptilocnemis	4313_1	1985	0.032624
Calidris_ptilocnemis	4313_2	1985	0.032624
Cepphus_columba	4280_1	1985	3.69287
Cepphus_grylle	4397_1	1985	9954.002
Chroicocephalus_ridibundus	4439_1	1985	27.920563
Fratercula_cirrhata	4367_1	1985	50185.17
Gavia_pacifica	4270_1	1985	32.608303
Gavia_stellata	4307_1	1985	32.784378
Gavia_stellata	4307_2	1985	32.784378
Gavia_stellata	4307_3	1985	32.784378
Haematopus_bachmani	4408_1	1985	4.70987
Haematopus_bachmani	4408_2	1985	4.70987
Haematopus_bachmani	4408_3	1985	4.70987
Hydrobates_leucorhous	4212_1	1985	10815594
Hydrobates_leucorhous	4212_2	1985	10815594
Hydrobates_leucorhous	4212_3	1985	10815594
Hydrobates_leucorhous	4212_4	1985	10815594
Larus_argentatus	4192_1	1985	36.88638
Larus_glaucescens	4160_1	1985	17.3
Larus_hyperboreus	4159_1	1985	22.203201
Larus_marinus	4171_1	1985	74.0584
Larus_occidentalis	4383_1	1985	0.05358895
Morus_bassanus	4250_1	1985	79117.914
Morus_bassanus	4250_2	1985	79117.914
Pandion_haliaetus	4268_1	1985	0.111
Pandion_haliaetus	4268_2	1985	0.111
Rissa_tridactyla	4440_1	1985	250106.95
Somateria_mollissima	4116_1	1985	10.190752
Somateria_mollissima	4116_2	1985	10.190752
Somateria_mollissima	4116_3	1985	10.190752
Sterna_hirundo	4127_1	1985	0.72
Tringa_incana	4379_1	1985	8.2928
Uria_aalge	4123_1	1985	1051280.5
Uria_lomvia	4361_1	1985	898409.1
Urile_penicillatus	4457_1	1985	0.8818115
Alca_torda	4292_1	1986	13866.057
Arenaria_melanocephala	4427_1	1986	9.852009
Arenaria_melanocephala	4427_2	1986	9.852009
Arenaria_melanocephala	4427_3	1986	9.852009
Calidris_mauri	4387_1	1986	30.4887
Calidris_ptilocnemis	4313_1	1986	0.02873315
Calidris_ptilocnemis	4313_2	1986	0.02873315
Cepphus_columba	4280_1	1986	5.06616
Cepphus_grylle	4397_1	1986	10113.8125
Chroicocephalus_ridibundus	4439_1	1986	38.357147
Fratercula_cirrhata	4367_1	1986	49696.05
Gavia_pacifica	4270_1	1986	32.422527
Gavia_stellata	4307_1	1986	31.924904
Gavia_stellata	4307_2	1986	31.924904
Gavia_stellata	4307_3	1986	31.924904
Haematopus_bachmani	4408_1	1986	5.015845
Haematopus_bachmani	4408_2	1986	5.015845
Haematopus_bachmani	4408_3	1986	5.015845
Hydrobates_leucorhous	4212_1	1986	10889242
Hydrobates_leucorhous	4212_2	1986	10889242
Hydrobates_leucorhous	4212_3	1986	10889242
Hydrobates_leucorhous	4212_4	1986	10889242
Larus_argentatus	4192_1	1986	29.852512
Larus_glaucescens	4160_1	1986	16.4
Larus_hyperboreus	4159_1	1986	19.427046
Larus_marinus	4171_1	1986	61.8562
Larus_occidentalis	4383_1	1986	0.05668775
Morus_bassanus	4250_1	1986	82158.91
Morus_bassanus	4250_2	1986	82158.91
Pandion_haliaetus	4268_1	1986	0.119
Pandion_haliaetus	4268_2	1986	0.119
Rissa_tridactyla	4440_1	1986	259409
Somateria_mollissima	4116_1	1986	10.460789
Somateria_mollissima	4116_2	1986	10.460789
Somateria_mollissima	4116_3	1986	10.460789
Sterna_hirundo	4127_1	1986	0.725
Tringa_incana	4379_1	1986	7.8522816
Uria_aalge	4123_1	1986	1063599.1
Uria_lomvia	4361_1	1986	903184.2
Urile_penicillatus	4457_1	1986	0.960811
Alca_torda	4292_1	1987	14490.347
Arenaria_melanocephala	4427_1	1987	8.343688
Arenaria_melanocephala	4427_2	1987	8.343688
Arenaria_melanocephala	4427_3	1987	8.343688
Calidris_mauri	4387_1	1987	25.281557
Calidris_ptilocnemis	4313_1	1987	0.02743535
Calidris_ptilocnemis	4313_2	1987	0.02743535
Cepphus_columba	4280_1	1987	4.471295
Cepphus_grylle	4397_1	1987	10329.346
Chroicocephalus_ridibundus	4439_1	1987	27.404701
Fratercula_cirrhata	4367_1	1987	49192.906
Gavia_pacifica	4270_1	1987	29.617313
Gavia_stellata	4307_1	1987	37.139557
Gavia_stellata	4307_2	1987	37.139557
Gavia_stellata	4307_3	1987	37.139557
Haematopus_bachmani	4408_1	1987	5.54345
Haematopus_bachmani	4408_2	1987	5.54345
Haematopus_bachmani	4408_3	1987	5.54345
Hydrobates_leucorhous	4212_1	1987	10904652
Hydrobates_leucorhous	4212_2	1987	10904652
Hydrobates_leucorhous	4212_3	1987	10904652
Hydrobates_leucorhous	4212_4	1987	10904652
Larus_argentatus	4192_1	1987	33.819206
Larus_glaucescens	4160_1	1987	18.6
Larus_hyperboreus	4159_1	1987	25.149065
Larus_marinus	4171_1	1987	68.05489
Larus_occidentalis	4383_1	1987	0.130832
Morus_bassanus	4250_1	1987	85607.49
Morus_bassanus	4250_2	1987	85607.49
Pandion_haliaetus	4268_1	1987	0.126
Pandion_haliaetus	4268_2	1987	0.126
Rissa_tridactyla	4440_1	1987	268238.47
Somateria_mollissima	4116_1	1987	11.143044
Somateria_mollissima	4116_2	1987	11.143044
Somateria_mollissima	4116_3	1987	11.143044
Sterna_hirundo	4127_1	1987	0.727
Tringa_incana	4379_1	1987	7.4150677
Uria_aalge	4123_1	1987	1073147
Uria_lomvia	4361_1	1987	912266.75
Urile_penicillatus	4457_1	1987	0.8628915
Alca_torda	4292_1	1988	15238.827
Arenaria_melanocephala	4427_1	1988	10.675498
Arenaria_melanocephala	4427_2	1988	10.675498
Arenaria_melanocephala	4427_3	1988	10.675498
Calidris_mauri	4387_1	1988	28.336283
Calidris_ptilocnemis	4313_1	1988	0.0281332
Calidris_ptilocnemis	4313_2	1988	0.0281332
Cepphus_columba	4280_1	1988	5.48731
Cepphus_grylle	4397_1	1988	10585.079
Chroicocephalus_ridibundus	4439_1	1988	40.303158
Fratercula_cirrhata	4367_1	1988	48791.49
Gavia_pacifica	4270_1	1988	29.670979
Gavia_stellata	4307_1	1988	40.775555
Gavia_stellata	4307_2	1988	40.775555
Gavia_stellata	4307_3	1988	40.775555
Haematopus_bachmani	4408_1	1988	6.124755
Haematopus_bachmani	4408_2	1988	6.124755
Haematopus_bachmani	4408_3	1988	6.124755
Hydrobates_leucorhous	4212_1	1988	10841269
Hydrobates_leucorhous	4212_2	1988	10841269
Hydrobates_leucorhous	4212_3	1988	10841269
Hydrobates_leucorhous	4212_4	1988	10841269
Larus_argentatus	4192_1	1988	33.0937
Larus_glaucescens	4160_1	1988	17
Larus_hyperboreus	4159_1	1988	20.338688
Larus_marinus	4171_1	1988	69.18511
Larus_occidentalis	4383_1	1988	0.0765568
Morus_bassanus	4250_1	1988	89500.02
Morus_bassanus	4250_2	1988	89500.02
Pandion_haliaetus	4268_1	1988	0.129
Pandion_haliaetus	4268_2	1988	0.129
Rissa_tridactyla	4440_1	1988	275985.06
Somateria_mollissima	4116_1	1988	9.921885
Somateria_mollissima	4116_2	1988	9.921885
Somateria_mollissima	4116_3	1988	9.921885
Sterna_hirundo	4127_1	1988	0.734
Tringa_incana	4379_1	1988	7.728827
Uria_aalge	4123_1	1988	1082233.5
Uria_lomvia	4361_1	1988	921144.6
Urile_penicillatus	4457_1	1988	0.915822
Alca_torda	4292_1	1989	16109.84
Arenaria_melanocephala	4427_1	1989	10.435968
Arenaria_melanocephala	4427_2	1989	10.435968
Arenaria_melanocephala	4427_3	1989	10.435968
Calidris_mauri	4387_1	1989	27.529701
Calidris_ptilocnemis	4313_1	1989	0.02532955
Calidris_ptilocnemis	4313_2	1989	0.02532955
Cepphus_columba	4280_1	1989	5.450475
Cepphus_grylle	4397_1	1989	10846.372
Chroicocephalus_ridibundus	4439_1	1989	30.938742
Fratercula_cirrhata	4367_1	1989	48171.37
Gavia_pacifica	4270_1	1989	34.092636
Gavia_stellata	4307_1	1989	33.54052
Gavia_stellata	4307_2	1989	33.54052
Gavia_stellata	4307_3	1989	33.54052
Haematopus_bachmani	4408_1	1989	6.13548
Haematopus_bachmani	4408_2	1989	6.13548
Haematopus_bachmani	4408_3	1989	6.13548
Hydrobates_leucorhous	4212_1	1989	10698112
Hydrobates_leucorhous	4212_2	1989	10698112
Hydrobates_leucorhous	4212_3	1989	10698112
Hydrobates_leucorhous	4212_4	1989	10698112
Larus_argentatus	4192_1	1989	31.495329
Larus_glaucescens	4160_1	1989	17.5
Larus_hyperboreus	4159_1	1989	18.398338
Larus_marinus	4171_1	1989	66.1968
Larus_occidentalis	4383_1	1989	0.06732565
Morus_bassanus	4250_1	1989	93904.67
Morus_bassanus	4250_2	1989	93904.67
Pandion_haliaetus	4268_1	1989	0.137
Pandion_haliaetus	4268_2	1989	0.137
Rissa_tridactyla	4440_1	1989	283543.62
Somateria_mollissima	4116_1	1989	9.61484
Somateria_mollissima	4116_2	1989	9.61484
Somateria_mollissima	4116_3	1989	9.61484
Sterna_hirundo	4127_1	1989	0.729
Tringa_incana	4379_1	1989	6.386046
Uria_aalge	4123_1	1989	1089718.8
Uria_lomvia	4361_1	1989	929532.94
Urile_penicillatus	4457_1	1989	1.05644
Alca_torda	4292_1	1990	17150.582
Arenaria_melanocephala	4427_1	1990	11.362388
Arenaria_melanocephala	4427_2	1990	11.362388
Arenaria_melanocephala	4427_3	1990	11.362388
Calidris_mauri	4387_1	1990	28.885971
Calidris_ptilocnemis	4313_1	1990	0.0236697
Calidris_ptilocnemis	4313_2	1990	0.0236697
Cepphus_columba	4280_1	1990	5.29432
Cepphus_grylle	4397_1	1990	11173.485
Chroicocephalus_ridibundus	4439_1	1990	39.16082
Fratercula_cirrhata	4367_1	1990	47441.375
Gavia_pacifica	4270_1	1990	37.796654
Gavia_stellata	4307_1	1990	42.67934
Gavia_stellata	4307_2	1990	42.67934
Gavia_stellata	4307_3	1990	42.67934
Haematopus_bachmani	4408_1	1990	6.581535
Haematopus_bachmani	4408_2	1990	6.581535
Haematopus_bachmani	4408_3	1990	6.581535
Hydrobates_leucorhous	4212_1	1990	10507608
Hydrobates_leucorhous	4212_2	1990	10507608
Hydrobates_leucorhous	4212_3	1990	10507608
Hydrobates_leucorhous	4212_4	1990	10507608
Larus_argentatus	4192_1	1990	27.245962
Larus_glaucescens	4160_1	1990	17.5
Larus_hyperboreus	4159_1	1990	14.61507
Larus_marinus	4171_1	1990	61.371212
Larus_occidentalis	4383_1	1990	0.1049835
Morus_bassanus	4250_1	1990	98764.54
Morus_bassanus	4250_2	1990	98764.54
Pandion_haliaetus	4268_1	1990	0.145
Pandion_haliaetus	4268_2	1990	0.145
Rissa_tridactyla	4440_1	1990	290555.94
Somateria_mollissima	4116_1	1990	9.424927
Somateria_mollissima	4116_2	1990	9.424927
Somateria_mollissima	4116_3	1990	9.424927
Sterna_hirundo	4127_1	1990	0.723
Tringa_incana	4379_1	1990	8.122301
Uria_aalge	4123_1	1990	1093568.4
Uria_lomvia	4361_1	1990	941991.2
Urile_penicillatus	4457_1	1990	1.07444
Alca_torda	4292_1	1991	18320.846
Arenaria_melanocephala	4427_1	1991	9.989046
Arenaria_melanocephala	4427_2	1991	9.989046
Arenaria_melanocephala	4427_3	1991	9.989046
Calidris_mauri	4387_1	1991	31.465279
Calidris_ptilocnemis	4313_1	1991	0.02295205
Calidris_ptilocnemis	4313_2	1991	0.02295205
Cepphus_columba	4280_1	1991	4.186155
Cepphus_grylle	4397_1	1991	11560.805
Chroicocephalus_ridibundus	4439_1	1991	23.095781
Fratercula_cirrhata	4367_1	1991	46701.516
Gavia_pacifica	4270_1	1991	31.47155
Gavia_stellata	4307_1	1991	36.483227
Gavia_stellata	4307_2	1991	36.483227
Gavia_stellata	4307_3	1991	36.483227
Haematopus_bachmani	4408_1	1991	6.88974
Haematopus_bachmani	4408_2	1991	6.88974
Haematopus_bachmani	4408_3	1991	6.88974
Hydrobates_leucorhous	4212_1	1991	10276378
Hydrobates_leucorhous	4212_2	1991	10276378
Hydrobates_leucorhous	4212_3	1991	10276378
Hydrobates_leucorhous	4212_4	1991	10276378
Larus_argentatus	4192_1	1991	32.174458
Larus_glaucescens	4160_1	1991	15.9
Larus_hyperboreus	4159_1	1991	33.23752
Larus_marinus	4171_1	1991	78.99353
Larus_occidentalis	4383_1	1991	0.2035805
Morus_bassanus	4250_1	1991	104176.94
Morus_bassanus	4250_2	1991	104176.94
Pandion_haliaetus	4268_1	1991	0.152
Pandion_haliaetus	4268_2	1991	0.152
Rissa_tridactyla	4440_1	1991	295878.34
Somateria_mollissima	4116_1	1991	9.320675
Somateria_mollissima	4116_2	1991	9.320675
Somateria_mollissima	4116_3	1991	9.320675
Sterna_hirundo	4127_1	1991	0.737
Tringa_incana	4379_1	1991	6.403447
Uria_aalge	4123_1	1991	1097881.5
Uria_lomvia	4361_1	1991	954443.44
Urile_penicillatus	4457_1	1991	1.049845
Alca_torda	4292_1	1992	19678.764
Arenaria_melanocephala	4427_1	1992	10.698476
Arenaria_melanocephala	4427_2	1992	10.698476
Arenaria_melanocephala	4427_3	1992	10.698476
Calidris_mauri	4387_1	1992	24.105152
Calidris_ptilocnemis	4313_1	1992	0.0216279
Calidris_ptilocnemis	4313_2	1992	0.0216279
Cepphus_columba	4280_1	1992	6.072325
Cepphus_grylle	4397_1	1992	11963.639
Chroicocephalus_ridibundus	4439_1	1992	33.338806
Fratercula_cirrhata	4367_1	1992	45843.035
Gavia_pacifica	4270_1	1992	32.552246
Gavia_stellata	4307_1	1992	34.91822
Gavia_stellata	4307_2	1992	34.91822
Gavia_stellata	4307_3	1992	34.91822
Haematopus_bachmani	4408_1	1992	7.019215
Haematopus_bachmani	4408_2	1992	7.019215
Haematopus_bachmani	4408_3	1992	7.019215
Hydrobates_leucorhous	4212_1	1992	9977485
Hydrobates_leucorhous	4212_2	1992	9977485
Hydrobates_leucorhous	4212_3	1992	9977485
Hydrobates_leucorhous	4212_4	1992	9977485
Larus_argentatus	4192_1	1992	29.057531
Larus_glaucescens	4160_1	1992	14.6
Larus_hyperboreus	4159_1	1992	25.931583
Larus_marinus	4171_1	1992	83.17597
Larus_occidentalis	4383_1	1992	0.154244
Morus_bassanus	4250_1	1992	110072.88
Morus_bassanus	4250_2	1992	110072.88
Pandion_haliaetus	4268_1	1992	0.159
Pandion_haliaetus	4268_2	1992	0.159
Rissa_tridactyla	4440_1	1992	300465.56
Somateria_mollissima	4116_1	1992	9.039832
Somateria_mollissima	4116_2	1992	9.039832
Somateria_mollissima	4116_3	1992	9.039832
Sterna_hirundo	4127_1	1992	0.713
Tringa_incana	4379_1	1992	10.534655
Uria_aalge	4123_1	1992	1098167.1
Uria_lomvia	4361_1	1992	966306.4
Urile_penicillatus	4457_1	1992	0.995582
Alca_torda	4292_1	1993	21218.691
Arenaria_melanocephala	4427_1	1993	10.428642
Arenaria_melanocephala	4427_2	1993	10.428642
Arenaria_melanocephala	4427_3	1993	10.428642
Calidris_mauri	4387_1	1993	26.79492
Calidris_ptilocnemis	4313_1	1993	0.0205181
Calidris_ptilocnemis	4313_2	1993	0.0205181
Cepphus_columba	4280_1	1993	4.119285
Cepphus_grylle	4397_1	1993	12434.0625
Chroicocephalus_ridibundus	4439_1	1993	22.352615
Fratercula_cirrhata	4367_1	1993	44977.895
Gavia_pacifica	4270_1	1993	29.969341
Gavia_stellata	4307_1	1993	33.216927
Gavia_stellata	4307_2	1993	33.216927
Gavia_stellata	4307_3	1993	33.216927
Haematopus_bachmani	4408_1	1993	7.435675
Haematopus_bachmani	4408_2	1993	7.435675
Haematopus_bachmani	4408_3	1993	7.435675
Hydrobates_leucorhous	4212_1	1993	9663727
Hydrobates_leucorhous	4212_2	1993	9663727
Hydrobates_leucorhous	4212_3	1993	9663727
Hydrobates_leucorhous	4212_4	1993	9663727
Larus_argentatus	4192_1	1993	29.828262
Larus_glaucescens	4160_1	1993	18
Larus_hyperboreus	4159_1	1993	49.823517
Larus_marinus	4171_1	1993	95.53116
Larus_occidentalis	4383_1	1993	0.107705
Morus_bassanus	4250_1	1993	116436.586
Morus_bassanus	4250_2	1993	116436.586
Pandion_haliaetus	4268_1	1993	0.163
Pandion_haliaetus	4268_2	1993	0.163
Rissa_tridactyla	4440_1	1993	302896.5
Somateria_mollissima	4116_1	1993	10.73314
Somateria_mollissima	4116_2	1993	10.73314
Somateria_mollissima	4116_3	1993	10.73314
Sterna_hirundo	4127_1	1993	0.706
Tringa_incana	4379_1	1993	6.07696
Uria_aalge	4123_1	1993	1098601.5
Uria_lomvia	4361_1	1993	980001
Urile_penicillatus	4457_1	1993	1.047265
Alca_torda	4292_1	1994	22926.252
Arenaria_melanocephala	4427_1	1994	9.083247
Arenaria_melanocephala	4427_2	1994	9.083247
Arenaria_melanocephala	4427_3	1994	9.083247
Calidris_mauri	4387_1	1994	34.927105
Calidris_ptilocnemis	4313_1	1994	0.01825715
Calidris_ptilocnemis	4313_2	1994	0.01825715
Cepphus_columba	4280_1	1994	5.28106
Cepphus_grylle	4397_1	1994	12906.326
Chroicocephalus_ridibundus	4439_1	1994	20.327005
Fratercula_cirrhata	4367_1	1994	44002.266
Gavia_pacifica	4270_1	1994	37.510563
Gavia_stellata	4307_1	1994	37.618965
Gavia_stellata	4307_2	1994	37.618965
Gavia_stellata	4307_3	1994	37.618965
Haematopus_bachmani	4408_1	1994	7.811005
Haematopus_bachmani	4408_2	1994	7.811005
Haematopus_bachmani	4408_3	1994	7.811005
Hydrobates_leucorhous	4212_1	1994	9318620
Hydrobates_leucorhous	4212_2	1994	9318620
Hydrobates_leucorhous	4212_3	1994	9318620
Hydrobates_leucorhous	4212_4	1994	9318620
Larus_argentatus	4192_1	1994	29.542662
Larus_glaucescens	4160_1	1994	18.9
Larus_hyperboreus	4159_1	1994	35.51247
Larus_marinus	4171_1	1994	84.032196
Larus_occidentalis	4383_1	1994	0.266501
Morus_bassanus	4250_1	1994	123208.22
Morus_bassanus	4250_2	1994	123208.22
Pandion_haliaetus	4268_1	1994	0.168
Pandion_haliaetus	4268_2	1994	0.168
Rissa_tridactyla	4440_1	1994	303397.03
Somateria_mollissima	4116_1	1994	10.71573
Somateria_mollissima	4116_2	1994	10.71573
Somateria_mollissima	4116_3	1994	10.71573
Sterna_hirundo	4127_1	1994	0.698
Tringa_incana	4379_1	1994	5.164303
Uria_aalge	4123_1	1994	1097875.1
Uria_lomvia	4361_1	1994	994810
Urile_penicillatus	4457_1	1994	1.01695
Alca_torda	4292_1	1995	24834.955
Arenaria_melanocephala	4427_1	1995	10.165357
Arenaria_melanocephala	4427_2	1995	10.165357
Arenaria_melanocephala	4427_3	1995	10.165357
Calidris_mauri	4387_1	1995	29.589575
Calidris_ptilocnemis	4313_1	1995	0.01820615
Calidris_ptilocnemis	4313_2	1995	0.01820615
Cepphus_columba	4280_1	1995	3.18303
Cepphus_grylle	4397_1	1995	13403.719
Chroicocephalus_ridibundus	4439_1	1995	22.241638
Fratercula_cirrhata	4367_1	1995	43077.617
Gavia_pacifica	4270_1	1995	38.649643
Gavia_stellata	4307_1	1995	38.81854
Gavia_stellata	4307_2	1995	38.81854
Gavia_stellata	4307_3	1995	38.81854
Haematopus_bachmani	4408_1	1995	8.48425
Haematopus_bachmani	4408_2	1995	8.48425
Haematopus_bachmani	4408_3	1995	8.48425
Hydrobates_leucorhous	4212_1	1995	8960403
Hydrobates_leucorhous	4212_2	1995	8960403
Hydrobates_leucorhous	4212_3	1995	8960403
Hydrobates_leucorhous	4212_4	1995	8960403
Larus_argentatus	4192_1	1995	30.537596
Larus_glaucescens	4160_1	1995	14.4
Larus_hyperboreus	4159_1	1995	27.308317
Larus_marinus	4171_1	1995	75.89999
Larus_occidentalis	4383_1	1995	0.1429
Morus_bassanus	4250_1	1995	130500.68
Morus_bassanus	4250_2	1995	130500.68
Pandion_haliaetus	4268_1	1995	0.175
Pandion_haliaetus	4268_2	1995	0.175
Rissa_tridactyla	4440_1	1995	301725.62
Somateria_mollissima	4116_1	1995	11.334889
Somateria_mollissima	4116_2	1995	11.334889
Somateria_mollissima	4116_3	1995	11.334889
Sterna_hirundo	4127_1	1995	0.687
Tringa_incana	4379_1	1995	5.453609
Uria_aalge	4123_1	1995	1098251.8
Uria_lomvia	4361_1	1995	1010826.06
Urile_penicillatus	4457_1	1995	1.004835
Alca_torda	4292_1	1996	26970.775
Arenaria_melanocephala	4427_1	1996	9.039219
Arenaria_melanocephala	4427_2	1996	9.039219
Arenaria_melanocephala	4427_3	1996	9.039219
Calidris_mauri	4387_1	1996	25.837027
Calidris_ptilocnemis	4313_1	1996	0.01722735
Calidris_ptilocnemis	4313_2	1996	0.01722735
Cepphus_columba	4280_1	1996	3.712735
Cepphus_grylle	4397_1	1996	13916.686
Chroicocephalus_ridibundus	4439_1	1996	36.78334
Fratercula_cirrhata	4367_1	1996	42163.95
Gavia_pacifica	4270_1	1996	40.029972
Gavia_stellata	4307_1	1996	34.697342
Gavia_stellata	4307_2	1996	34.697342
Gavia_stellata	4307_3	1996	34.697342
Haematopus_bachmani	4408_1	1996	8.769865
Haematopus_bachmani	4408_2	1996	8.769865
Haematopus_bachmani	4408_3	1996	8.769865
Hydrobates_leucorhous	4212_1	1996	8590947
Hydrobates_leucorhous	4212_2	1996	8590947
Hydrobates_leucorhous	4212_3	1996	8590947
Hydrobates_leucorhous	4212_4	1996	8590947
Larus_argentatus	4192_1	1996	23.772795
Larus_glaucescens	4160_1	1996	15.2
Larus_hyperboreus	4159_1	1996	15.294837
Larus_marinus	4171_1	1996	69.101074
Larus_occidentalis	4383_1	1996	0.1208145
Morus_bassanus	4250_1	1996	138171.62
Morus_bassanus	4250_2	1996	138171.62
Pandion_haliaetus	4268_1	1996	0.177
Pandion_haliaetus	4268_2	1996	0.177
Rissa_tridactyla	4440_1	1996	298112.44
Somateria_mollissima	4116_1	1996	13.751523
Somateria_mollissima	4116_2	1996	13.751523
Somateria_mollissima	4116_3	1996	13.751523
Sterna_hirundo	4127_1	1996	0.684
Tringa_incana	4379_1	1996	5.3495154
Uria_aalge	4123_1	1996	1096574.1
Uria_lomvia	4361_1	1996	1028684.4
Urile_penicillatus	4457_1	1996	1.037765
Alca_torda	4292_1	1997	29348.572
Arenaria_melanocephala	4427_1	1997	9.1553335
Arenaria_melanocephala	4427_2	1997	9.1553335
Arenaria_melanocephala	4427_3	1997	9.1553335
Calidris_mauri	4387_1	1997	27.50776
Calidris_ptilocnemis	4313_1	1997	0.01558235
Calidris_ptilocnemis	4313_2	1997	0.01558235
Cepphus_columba	4280_1	1997	2.580955
Cepphus_grylle	4397_1	1997	14470.235
Chroicocephalus_ridibundus	4439_1	1997	39.87684
Fratercula_cirrhata	4367_1	1997	41183.84
Gavia_pacifica	4270_1	1997	34.916054
Gavia_stellata	4307_1	1997	48.23796
Gavia_stellata	4307_2	1997	48.23796
Gavia_stellata	4307_3	1997	48.23796
Haematopus_bachmani	4408_1	1997	8.742205
Haematopus_bachmani	4408_2	1997	8.742205
Haematopus_bachmani	4408_3	1997	8.742205
Hydrobates_leucorhous	4212_1	1997	8222870
Hydrobates_leucorhous	4212_2	1997	8222870
Hydrobates_leucorhous	4212_3	1997	8222870
Hydrobates_leucorhous	4212_4	1997	8222870
Larus_argentatus	4192_1	1997	26.398535
Larus_glaucescens	4160_1	1997	13.4
Larus_hyperboreus	4159_1	1997	10.899886
Larus_marinus	4171_1	1997	70.47076
Larus_occidentalis	4383_1	1997	0.2212605
Morus_bassanus	4250_1	1997	146181.16
Morus_bassanus	4250_2	1997	146181.16
Pandion_haliaetus	4268_1	1997	0.187
Pandion_haliaetus	4268_2	1997	0.187
Rissa_tridactyla	4440_1	1997	293166.47
Somateria_mollissima	4116_1	1997	11.213832
Somateria_mollissima	4116_2	1997	11.213832
Somateria_mollissima	4116_3	1997	11.213832
Sterna_hirundo	4127_1	1997	0.669
Tringa_incana	4379_1	1997	3.843731
Uria_aalge	4123_1	1997	1095354.8
Uria_lomvia	4361_1	1997	1051015.2
Urile_penicillatus	4457_1	1997	0.871706
Alca_torda	4292_1	1998	31882.229
Arenaria_melanocephala	4427_1	1998	9.649331
Arenaria_melanocephala	4427_2	1998	9.649331
Arenaria_melanocephala	4427_3	1998	9.649331
Calidris_mauri	4387_1	1998	27.46355
Calidris_ptilocnemis	4313_1	1998	0.01454265
Calidris_ptilocnemis	4313_2	1998	0.01454265
Cepphus_columba	4280_1	1998	3.250015
Cepphus_grylle	4397_1	1998	15050.04
Chroicocephalus_ridibundus	4439_1	1998	31.803795
Fratercula_cirrhata	4367_1	1998	40317.71
Gavia_pacifica	4270_1	1998	32.933994
Gavia_stellata	4307_1	1998	45.823975
Gavia_stellata	4307_2	1998	45.823975
Gavia_stellata	4307_3	1998	45.823975
Haematopus_bachmani	4408_1	1998	9.29209
Haematopus_bachmani	4408_2	1998	9.29209
Haematopus_bachmani	4408_3	1998	9.29209
Hydrobates_leucorhous	4212_1	1998	7864963
Hydrobates_leucorhous	4212_2	1998	7864963
Hydrobates_leucorhous	4212_3	1998	7864963
Hydrobates_leucorhous	4212_4	1998	7864963
Larus_argentatus	4192_1	1998	26.084229
Larus_glaucescens	4160_1	1998	14.9
Larus_hyperboreus	4159_1	1998	16.506517
Larus_marinus	4171_1	1998	67.6057
Larus_occidentalis	4383_1	1998	0.1355975
Morus_bassanus	4250_1	1998	154481.47
Morus_bassanus	4250_2	1998	154481.47
Pandion_haliaetus	4268_1	1998	0.182
Pandion_haliaetus	4268_2	1998	0.182
Rissa_tridactyla	4440_1	1998	287125.38
Somateria_mollissima	4116_1	1998	13.497787
Somateria_mollissima	4116_2	1998	13.497787
Somateria_mollissima	4116_3	1998	13.497787
Sterna_hirundo	4127_1	1998	0.661
Tringa_incana	4379_1	1998	4.713927
Uria_aalge	4123_1	1998	1091056.2
Uria_lomvia	4361_1	1998	1072163
Urile_penicillatus	4457_1	1998	0.8915625
Alca_torda	4292_1	1999	34649.008
Arenaria_melanocephala	4427_1	1999	10.339329
Arenaria_melanocephala	4427_2	1999	10.339329
Arenaria_melanocephala	4427_3	1999	10.339329
Calidris_mauri	4387_1	1999	28.103924
Calidris_ptilocnemis	4313_1	1999	0.0135856
Calidris_ptilocnemis	4313_2	1999	0.0135856
Cepphus_columba	4280_1	1999	2.232495
Cepphus_grylle	4397_1	1999	15597.618
Chroicocephalus_ridibundus	4439_1	1999	39.0923
Fratercula_cirrhata	4367_1	1999	39611.58
Gavia_pacifica	4270_1	1999	30.912004
Gavia_stellata	4307_1	1999	47.57395
Gavia_stellata	4307_2	1999	47.57395
Gavia_stellata	4307_3	1999	47.57395
Haematopus_bachmani	4408_1	1999	10.44555
Haematopus_bachmani	4408_2	1999	10.44555
Haematopus_bachmani	4408_3	1999	10.44555
Hydrobates_leucorhous	4212_1	1999	7525063.5
Hydrobates_leucorhous	4212_2	1999	7525063.5
Hydrobates_leucorhous	4212_3	1999	7525063.5
Hydrobates_leucorhous	4212_4	1999	7525063.5
Larus_argentatus	4192_1	1999	25.138353
Larus_glaucescens	4160_1	1999	14.6
Larus_hyperboreus	4159_1	1999	6.508471
Larus_marinus	4171_1	1999	62.793495
Larus_occidentalis	4383_1	1999	0.13907
Morus_bassanus	4250_1	1999	162885.75
Morus_bassanus	4250_2	1999	162885.75
Pandion_haliaetus	4268_1	1999	0.187
Pandion_haliaetus	4268_2	1999	0.187
Rissa_tridactyla	4440_1	1999	277174.2
Somateria_mollissima	4116_1	1999	24.008665
Somateria_mollissima	4116_2	1999	24.008665
Somateria_mollissima	4116_3	1999	24.008665
Sterna_hirundo	4127_1	1999	0.663
Tringa_incana	4379_1	1999	4.034623
Uria_aalge	4123_1	1999	1090138.4
Uria_lomvia	4361_1	1999	1095017.4
Urile_penicillatus	4457_1	1999	0.9977795
Alca_torda	4292_1	2000	37623.637
Arenaria_melanocephala	4427_1	2000	10.417856
Arenaria_melanocephala	4427_2	2000	10.417856
Arenaria_melanocephala	4427_3	2000	10.417856
Calidris_mauri	4387_1	2000	25.884312
Calidris_ptilocnemis	4313_1	2000	0.01325655
Calidris_ptilocnemis	4313_2	2000	0.01325655
Cepphus_columba	4280_1	2000	3.718105
Cepphus_grylle	4397_1	2000	16137.597
Chroicocephalus_ridibundus	4439_1	2000	34.073315
Fratercula_cirrhata	4367_1	2000	39093.867
Gavia_pacifica	4270_1	2000	39.287197
Gavia_stellata	4307_1	2000	43.75702
Gavia_stellata	4307_2	2000	43.75702
Gavia_stellata	4307_3	2000	43.75702
Haematopus_bachmani	4408_1	2000	10.6579
Haematopus_bachmani	4408_2	2000	10.6579
Haematopus_bachmani	4408_3	2000	10.6579
Hydrobates_leucorhous	4212_1	2000	7204203.5
Hydrobates_leucorhous	4212_2	2000	7204203.5
Hydrobates_leucorhous	4212_3	2000	7204203.5
Hydrobates_leucorhous	4212_4	2000	7204203.5
Larus_argentatus	4192_1	2000	25.787836
Larus_glaucescens	4160_1	2000	13.2
Larus_heermanni	4190_1	2000	1.8890406
Larus_hyperboreus	4159_1	2000	10.428261
Larus_marinus	4171_1	2000	63.457005
Larus_occidentalis	4383_1	2000	0.224127
Morus_bassanus	4250_1	2000	171301.53
Morus_bassanus	4250_2	2000	171301.53
Pandion_haliaetus	4268_1	2000	0.195
Pandion_haliaetus	4268_2	2000	0.195
Rissa_tridactyla	4440_1	2000	266062.16
Somateria_mollissima	4116_1	2000	10.85278
Somateria_mollissima	4116_2	2000	10.85278
Somateria_mollissima	4116_3	2000	10.85278
Sterna_hirundo	4127_1	2000	0.634
Tringa_incana	4379_1	2000	3.715943
Uria_aalge	4123_1	2000	1086686.4
Uria_lomvia	4361_1	2000	1122341.1
Urile_penicillatus	4457_1	2000	0.908227
Alca_torda	4292_1	2001	40781.934
Arenaria_melanocephala	4427_1	2001	11.41038
Arenaria_melanocephala	4427_2	2001	11.41038
Arenaria_melanocephala	4427_3	2001	11.41038
Calidris_mauri	4387_1	2001	26.81625
Calidris_ptilocnemis	4313_1	2001	0.01238935
Calidris_ptilocnemis	4313_2	2001	0.01238935
Cepphus_columba	4280_1	2001	3.23219
Cepphus_grylle	4397_1	2001	16675.365
Chroicocephalus_ridibundus	4439_1	2001	38.198833
Fratercula_cirrhata	4367_1	2001	38770.43
Gavia_pacifica	4270_1	2001	33.03009
Gavia_stellata	4307_1	2001	42.050663
Gavia_stellata	4307_2	2001	42.050663
Gavia_stellata	4307_3	2001	42.050663
Haematopus_bachmani	4408_1	2001	11.53065
Haematopus_bachmani	4408_2	2001	11.53065
Haematopus_bachmani	4408_3	2001	11.53065
Hydrobates_leucorhous	4212_1	2001	6904218.5
Hydrobates_leucorhous	4212_2	2001	6904218.5
Hydrobates_leucorhous	4212_3	2001	6904218.5
Hydrobates_leucorhous	4212_4	2001	6904218.5
Larus_argentatus	4192_1	2001	22.233562
Larus_glaucescens	4160_1	2001	13.8
Larus_heermanni	4190_1	2001	3.7590518
Larus_hyperboreus	4159_1	2001	8.9739685
Larus_marinus	4171_1	2001	59.189213
Larus_occidentalis	4383_1	2001	0.172861
Morus_bassanus	4250_1	2001	179449.98
Morus_bassanus	4250_2	2001	179449.98
Pandion_haliaetus	4268_1	2001	0.196
Pandion_haliaetus	4268_2	2001	0.196
Rissa_tridactyla	4440_1	2001	254084.89
Somateria_mollissima	4116_1	2001	10.768631
Somateria_mollissima	4116_2	2001	10.768631
Somateria_mollissima	4116_3	2001	10.768631
Sterna_hirundo	4127_1	2001	0.627
Tringa_incana	4379_1	2001	3.671558
Uria_aalge	4123_1	2001	1083885.1
Uria_lomvia	4361_1	2001	1153727.1
Urile_penicillatus	4457_1	2001	0.8692145
Alca_torda	4292_1	2002	44070.504
Arenaria_melanocephala	4427_1	2002	9.692716
Arenaria_melanocephala	4427_2	2002	9.692716
Arenaria_melanocephala	4427_3	2002	9.692716
Calidris_mauri	4387_1	2002	24.415781
Calidris_ptilocnemis	4313_1	2002	0.0115436
Calidris_ptilocnemis	4313_2	2002	0.0115436
Cepphus_columba	4280_1	2002	3.3302
Cepphus_grylle	4397_1	2002	17174.156
Chroicocephalus_ridibundus	4439_1	2002	36.050827
Fratercula_cirrhata	4367_1	2002	38551.465
Gavia_pacifica	4270_1	2002	36.257217
Gavia_stellata	4307_1	2002	59.666977
Gavia_stellata	4307_2	2002	59.666977
Gavia_stellata	4307_3	2002	59.666977
Haematopus_bachmani	4408_1	2002	11.69925
Haematopus_bachmani	4408_2	2002	11.69925
Haematopus_bachmani	4408_3	2002	11.69925
Hydrobates_leucorhous	4212_1	2002	6628673
Hydrobates_leucorhous	4212_2	2002	6628673
Hydrobates_leucorhous	4212_3	2002	6628673
Hydrobates_leucorhous	4212_4	2002	6628673
Larus_argentatus	4192_1	2002	27.693426
Larus_glaucescens	4160_1	2002	14.3
Larus_heermanni	4190_1	2002	0.44811067
Larus_hyperboreus	4159_1	2002	9.235438
Larus_marinus	4171_1	2002	65.24616
Larus_occidentalis	4383_1	2002	0.30408
Morus_bassanus	4250_1	2002	187418.17
Morus_bassanus	4250_2	2002	187418.17
Pandion_haliaetus	4268_1	2002	0.198
Pandion_haliaetus	4268_2	2002	0.198
Rissa_tridactyla	4440_1	2002	239993.4
Somateria_mollissima	4116_1	2002	10.173852
Somateria_mollissima	4116_2	2002	10.173852
Somateria_mollissima	4116_3	2002	10.173852
Sterna_hirundo	4127_1	2002	0.622
Tringa_incana	4379_1	2002	3.1929514
Uria_aalge	4123_1	2002	1086008.9
Uria_lomvia	4361_1	2002	1192166.8
Urile_penicillatus	4457_1	2002	0.9670715
Alca_torda	4292_1	2003	47502.27
Arenaria_melanocephala	4427_1	2003	11.860455
Arenaria_melanocephala	4427_2	2003	11.860455
Arenaria_melanocephala	4427_3	2003	11.860455
Calidris_mauri	4387_1	2003	24.422882
Calidris_ptilocnemis	4313_1	2003	0.0106404
Calidris_ptilocnemis	4313_2	2003	0.0106404
Cepphus_columba	4280_1	2003	2.75555
Cepphus_grylle	4397_1	2003	17661.588
Chroicocephalus_ridibundus	4439_1	2003	31.276554
Fratercula_cirrhata	4367_1	2003	38492.844
Gavia_pacifica	4270_1	2003	29.91638
Gavia_stellata	4307_1	2003	43.2625
Gavia_stellata	4307_2	2003	43.2625
Gavia_stellata	4307_3	2003	43.2625
Haematopus_bachmani	4408_1	2003	12.5202
Haematopus_bachmani	4408_2	2003	12.5202
Haematopus_bachmani	4408_3	2003	12.5202
Hydrobates_leucorhous	4212_1	2003	6372949.5
Hydrobates_leucorhous	4212_2	2003	6372949.5
Hydrobates_leucorhous	4212_3	2003	6372949.5
Hydrobates_leucorhous	4212_4	2003	6372949.5
Larus_argentatus	4192_1	2003	23.994574
Larus_glaucescens	4160_1	2003	13.6
Larus_heermanni	4190_1	2003	0.61546534
Larus_hyperboreus	4159_1	2003	8.653017
Larus_marinus	4171_1	2003	60.14364
Larus_occidentalis	4383_1	2003	0.2217555
Morus_bassanus	4250_1	2003	194775.22
Morus_bassanus	4250_2	2003	194775.22
Pandion_haliaetus	4268_1	2003	0.205
Pandion_haliaetus	4268_2	2003	0.205
Rissa_tridactyla	4440_1	2003	226016.64
Somateria_mollissima	4116_1	2003	12.787295
Somateria_mollissima	4116_2	2003	12.787295
Somateria_mollissima	4116_3	2003	12.787295
Sterna_hirundo	4127_1	2003	0.624
Tringa_incana	4379_1	2003	3.0407467
Uria_aalge	4123_1	2003	1084236.2
Uria_lomvia	4361_1	2003	1230365
Urile_penicillatus	4457_1	2003	1.03974
Alca_torda	4292_1	2004	51003.51
Arenaria_melanocephala	4427_1	2004	10.694954
Arenaria_melanocephala	4427_2	2004	10.694954
Arenaria_melanocephala	4427_3	2004	10.694954
Calidris_mauri	4387_1	2004	25.814556
Calidris_ptilocnemis	4313_1	2004	0.01056545
Calidris_ptilocnemis	4313_2	2004	0.01056545
Cepphus_columba	4280_1	2004	3.85853
Cepphus_grylle	4397_1	2004	18139.361
Chroicocephalus_ridibundus	4439_1	2004	35.96998
Fratercula_cirrhata	4367_1	2004	38580.92
Gavia_pacifica	4270_1	2004	37.71521
Gavia_stellata	4307_1	2004	43.47477
Gavia_stellata	4307_2	2004	43.47477
Gavia_stellata	4307_3	2004	43.47477
Haematopus_bachmani	4408_1	2004	12.06385
Haematopus_bachmani	4408_2	2004	12.06385
Haematopus_bachmani	4408_3	2004	12.06385
Hydrobates_leucorhous	4212_1	2004	6141781
Hydrobates_leucorhous	4212_2	2004	6141781
Hydrobates_leucorhous	4212_3	2004	6141781
Hydrobates_leucorhous	4212_4	2004	6141781
Larus_argentatus	4192_1	2004	22.508911
Larus_glaucescens	4160_1	2004	13.9
Larus_heermanni	4190_1	2004	1.0921335
Larus_hyperboreus	4159_1	2004	8.626433
Larus_marinus	4171_1	2004	58.735798
Larus_occidentalis	4383_1	2004	0.2710935
Morus_bassanus	4250_1	2004	201564.28
Morus_bassanus	4250_2	2004	201564.28
Pandion_haliaetus	4268_1	2004	0.207
Pandion_haliaetus	4268_2	2004	0.207
Rissa_tridactyla	4440_1	2004	211414.34
Somateria_mollissima	4116_1	2004	12.617874
Somateria_mollissima	4116_2	2004	12.617874
Somateria_mollissima	4116_3	2004	12.617874
Sterna_hirundo	4127_1	2004	0.605
Tringa_incana	4379_1	2004	2.6500525
Uria_aalge	4123_1	2004	1086244.1
Uria_lomvia	4361_1	2004	1273581.8
Urile_penicillatus	4457_1	2004	1.072935
Alca_torda	4292_1	2005	54542.125
Arenaria_melanocephala	4427_1	2005	10.578219
Arenaria_melanocephala	4427_2	2005	10.578219
Arenaria_melanocephala	4427_3	2005	10.578219
Calidris_mauri	4387_1	2005	28.467005
Calidris_ptilocnemis	4313_1	2005	0.00990088
Calidris_ptilocnemis	4313_2	2005	0.00990088
Cepphus_columba	4280_1	2005	3.5027
Cepphus_grylle	4397_1	2005	18524.81
Chroicocephalus_ridibundus	4439_1	2005	31.999886
Fratercula_cirrhata	4367_1	2005	38806.387
Gavia_pacifica	4270_1	2005	33.195194
Gavia_stellata	4307_1	2005	50.971786
Gavia_stellata	4307_2	2005	50.971786
Gavia_stellata	4307_3	2005	50.971786
Haematopus_bachmani	4408_1	2005	14.1645
Haematopus_bachmani	4408_2	2005	14.1645
Haematopus_bachmani	4408_3	2005	14.1645
Hydrobates_leucorhous	4212_1	2005	5937764
Hydrobates_leucorhous	4212_2	2005	5937764
Hydrobates_leucorhous	4212_3	2005	5937764
Hydrobates_leucorhous	4212_4	2005	5937764
Larus_argentatus	4192_1	2005	21.767044
Larus_glaucescens	4160_1	2005	15.4
Larus_heermanni	4190_1	2005	0.12463524
Larus_hyperboreus	4159_1	2005	7.303869
Larus_marinus	4171_1	2005	52.623333
Larus_occidentalis	4383_1	2005	0.1817185
Morus_bassanus	4250_1	2005	207513.45
Morus_bassanus	4250_2	2005	207513.45
Pandion_haliaetus	4268_1	2005	0.211
Pandion_haliaetus	4268_2	2005	0.211
Rissa_tridactyla	4440_1	2005	197182.97
Somateria_mollissima	4116_1	2005	12.702615
Somateria_mollissima	4116_2	2005	12.702615
Somateria_mollissima	4116_3	2005	12.702615
Sterna_hirundo	4127_1	2005	0.585
Tringa_incana	4379_1	2005	3.438932
Uria_aalge	4123_1	2005	1089302.6
Uria_lomvia	4361_1	2005	1326419.4
Urile_penicillatus	4457_1	2005	1.24016
Alca_torda	4292_1	2006	58145.18
Arenaria_melanocephala	4427_1	2006	13.992005
Arenaria_melanocephala	4427_2	2006	13.992005
Arenaria_melanocephala	4427_3	2006	13.992005
Calidris_mauri	4387_1	2006	29.812325
Calidris_ptilocnemis	4313_1	2006	0.00903886
Calidris_ptilocnemis	4313_2	2006	0.00903886
Cepphus_columba	4280_1	2006	3.57036
Cepphus_grylle	4397_1	2006	18835.17
Chroicocephalus_ridibundus	4439_1	2006	32.476646
Fratercula_cirrhata	4367_1	2006	39076.316
Gavia_pacifica	4270_1	2006	29.041752
Gavia_stellata	4307_1	2006	47.275505
Gavia_stellata	4307_2	2006	47.275505
Gavia_stellata	4307_3	2006	47.275505
Haematopus_bachmani	4408_1	2006	14.8539
Haematopus_bachmani	4408_2	2006	14.8539
Haematopus_bachmani	4408_3	2006	14.8539
Hydrobates_leucorhous	4212_1	2006	5758497.5
Hydrobates_leucorhous	4212_2	2006	5758497.5
Hydrobates_leucorhous	4212_3	2006	5758497.5
Hydrobates_leucorhous	4212_4	2006	5758497.5
Larus_argentatus	4192_1	2006	20.03992
Larus_glaucescens	4160_1	2006	13.8
Larus_heermanni	4190_1	2006	0.61201495
Larus_hyperboreus	4159_1	2006	8.780788
Larus_marinus	4171_1	2006	64.124
Larus_occidentalis	4383_1	2006	0.1260285
Morus_bassanus	4250_1	2006	212462.83
Morus_bassanus	4250_2	2006	212462.83
Pandion_haliaetus	4268_1	2006	0.216
Pandion_haliaetus	4268_2	2006	0.216
Rissa_tridactyla	4440_1	2006	183683.61
Somateria_mollissima	4116_1	2006	17.40183
Somateria_mollissima	4116_2	2006	17.40183
Somateria_mollissima	4116_3	2006	17.40183
Sterna_hirundo	4127_1	2006	0.59
Tringa_incana	4379_1	2006	2.7857366
Uria_aalge	4123_1	2006	1092896.8
Uria_lomvia	4361_1	2006	1381439.5
Urile_penicillatus	4457_1	2006	0.964417
Alca_torda	4292_1	2007	61638.816
Arenaria_melanocephala	4427_1	2007	9.152271
Arenaria_melanocephala	4427_2	2007	9.152271
Arenaria_melanocephala	4427_3	2007	9.152271
Calidris_mauri	4387_1	2007	25.006046
Calidris_ptilocnemis	4313_1	2007	0.0083718
Calidris_ptilocnemis	4313_2	2007	0.0083718
Cepphus_columba	4280_1	2007	4.076115
Cepphus_grylle	4397_1	2007	19124.355
Chroicocephalus_ridibundus	4439_1	2007	26.06096
Fratercula_cirrhata	4367_1	2007	39464.867
Gavia_pacifica	4270_1	2007	30.389841
Gavia_stellata	4307_1	2007	52.878036
Gavia_stellata	4307_2	2007	52.878036
Gavia_stellata	4307_3	2007	52.878036
Haematopus_bachmani	4408_1	2007	16.17965
Haematopus_bachmani	4408_2	2007	16.17965
Haematopus_bachmani	4408_3	2007	16.17965
Hydrobates_leucorhous	4212_1	2007	5598845
Hydrobates_leucorhous	4212_2	2007	5598845
Hydrobates_leucorhous	4212_3	2007	5598845
Hydrobates_leucorhous	4212_4	2007	5598845
Larus_argentatus	4192_1	2007	23.392426
Larus_glaucescens	4160_1	2007	15.5
Larus_heermanni	4190_1	2007	0.33028483
Larus_hyperboreus	4159_1	2007	11.577305
Larus_marinus	4171_1	2007	56.90617
Larus_occidentalis	4383_1	2007	0.3365955
Morus_bassanus	4250_1	2007	216423.45
Morus_bassanus	4250_2	2007	216423.45
Pandion_haliaetus	4268_1	2007	0.209
Pandion_haliaetus	4268_2	2007	0.209
Rissa_tridactyla	4440_1	2007	171261.47
Somateria_mollissima	4116_1	2007	14.063936
Somateria_mollissima	4116_2	2007	14.063936
Somateria_mollissima	4116_3	2007	14.063936
Sterna_hirundo	4127_1	2007	0.573
Tringa_incana	4379_1	2007	3.075763
Uria_aalge	4123_1	2007	1101801.2
Uria_lomvia	4361_1	2007	1445502.8
Urile_penicillatus	4457_1	2007	0.938578
Alca_torda	4292_1	2008	65038.246
Arenaria_melanocephala	4427_1	2008	11.290772
Arenaria_melanocephala	4427_2	2008	11.290772
Arenaria_melanocephala	4427_3	2008	11.290772
Calidris_mauri	4387_1	2008	27.0006
Calidris_ptilocnemis	4313_1	2008	0.00809959
Calidris_ptilocnemis	4313_2	2008	0.00809959
Cepphus_columba	4280_1	2008	4.233065
Cepphus_grylle	4397_1	2008	19383.219
Chroicocephalus_ridibundus	4439_1	2008	23.716284
Fratercula_cirrhata	4367_1	2008	39969.973
Gavia_pacifica	4270_1	2008	40.826107
Gavia_stellata	4307_1	2008	52.528824
Gavia_stellata	4307_2	2008	52.528824
Gavia_stellata	4307_3	2008	52.528824
Haematopus_bachmani	4408_1	2008	15.45415
Haematopus_bachmani	4408_2	2008	15.45415
Haematopus_bachmani	4408_3	2008	15.45415
Hydrobates_leucorhous	4212_1	2008	5465221.5
Hydrobates_leucorhous	4212_2	2008	5465221.5
Hydrobates_leucorhous	4212_3	2008	5465221.5
Hydrobates_leucorhous	4212_4	2008	5465221.5
Larus_argentatus	4192_1	2008	19.165598
Larus_glaucescens	4160_1	2008	13.8
Larus_heermanni	4190_1	2008	3.316967
Larus_hyperboreus	4159_1	2008	9.124193
Larus_marinus	4171_1	2008	54.451424
Larus_occidentalis	4383_1	2008	0.200158
Morus_bassanus	4250_1	2008	219278.06
Morus_bassanus	4250_2	2008	219278.06
Pandion_haliaetus	4268_1	2008	0.206
Pandion_haliaetus	4268_2	2008	0.206
Rissa_tridactyla	4440_1	2008	159536.7
Somateria_mollissima	4116_1	2008	14.8438
Somateria_mollissima	4116_2	2008	14.8438
Somateria_mollissima	4116_3	2008	14.8438
Sterna_hirundo	4127_1	2008	0.543
Tringa_incana	4379_1	2008	2.809624
Uria_aalge	4123_1	2008	1112929.1
Uria_lomvia	4361_1	2008	1516036.9
Urile_penicillatus	4457_1	2008	1.0084
Alca_torda	4292_1	2009	68356.29
Arenaria_melanocephala	4427_1	2009	9.555004
Arenaria_melanocephala	4427_2	2009	9.555004
Arenaria_melanocephala	4427_3	2009	9.555004
Calidris_mauri	4387_1	2009	27.357222
Calidris_ptilocnemis	4313_1	2009	0.00781553
Calidris_ptilocnemis	4313_2	2009	0.00781553
Cepphus_columba	4280_1	2009	2.903415
Cepphus_grylle	4397_1	2009	19536.297
Chroicocephalus_ridibundus	4439_1	2009	26.175817
Fratercula_cirrhata	4367_1	2009	40393.67
Gavia_pacifica	4270_1	2009	26.649395
Gavia_stellata	4307_1	2009	65.579994
Gavia_stellata	4307_2	2009	65.579994
Gavia_stellata	4307_3	2009	65.579994
Haematopus_bachmani	4408_1	2009	15.43605
Haematopus_bachmani	4408_2	2009	15.43605
Haematopus_bachmani	4408_3	2009	15.43605
Hydrobates_leucorhous	4212_1	2009	5351357.5
Hydrobates_leucorhous	4212_2	2009	5351357.5
Hydrobates_leucorhous	4212_3	2009	5351357.5
Hydrobates_leucorhous	4212_4	2009	5351357.5
Larus_argentatus	4192_1	2009	18.207554
Larus_glaucescens	4160_1	2009	13.7
Larus_heermanni	4190_1	2009	0.6822856
Larus_hyperboreus	4159_1	2009	5.5223355
Larus_marinus	4171_1	2009	48.611565
Larus_occidentalis	4383_1	2009	0.137578
Morus_bassanus	4250_1	2009	220930.05
Morus_bassanus	4250_2	2009	220930.05
Pandion_haliaetus	4268_1	2009	0.211
Pandion_haliaetus	4268_2	2009	0.211
Rissa_tridactyla	4440_1	2009	149509.42
Somateria_mollissima	4116_1	2009	18.198507
Somateria_mollissima	4116_2	2009	18.198507
Somateria_mollissima	4116_3	2009	18.198507
Sterna_hirundo	4127_1	2009	0.567
Tringa_incana	4379_1	2009	2.2413244
Uria_aalge	4123_1	2009	1133029.5
Uria_lomvia	4361_1	2009	1595558.6
Urile_penicillatus	4457_1	2009	0.9140765
Alca_torda	4292_1	2010	71472.945
Arenaria_melanocephala	4427_1	2010	10.970092
Arenaria_melanocephala	4427_2	2010	10.970092
Arenaria_melanocephala	4427_3	2010	10.970092
Calidris_mauri	4387_1	2010	25.211187
Calidris_ptilocnemis	4313_1	2010	0.00678719
Calidris_ptilocnemis	4313_2	2010	0.00678719
Cepphus_columba	4280_1	2010	4.405895
Cepphus_grylle	4397_1	2010	19667.5
Chroicocephalus_ridibundus	4439_1	2010	18.619373
Fratercula_cirrhata	4367_1	2010	40926.105
Gavia_pacifica	4270_1	2010	30.859955
Gavia_stellata	4307_1	2010	51.485172
Gavia_stellata	4307_2	2010	51.485172
Gavia_stellata	4307_3	2010	51.485172
Haematopus_bachmani	4408_1	2010	18.8306
Haematopus_bachmani	4408_2	2010	18.8306
Haematopus_bachmani	4408_3	2010	18.8306
Hydrobates_leucorhous	4212_1	2010	5258020.5
Hydrobates_leucorhous	4212_2	2010	5258020.5
Hydrobates_leucorhous	4212_3	2010	5258020.5
Hydrobates_leucorhous	4212_4	2010	5258020.5
Larus_argentatus	4192_1	2010	18.806126
Larus_glaucescens	4160_1	2010	13.6
Larus_heermanni	4190_1	2010	2.184102
Larus_hyperboreus	4159_1	2010	7.7356553
Larus_marinus	4171_1	2010	51.50585
Larus_occidentalis	4383_1	2010	0.1756555
Morus_bassanus	4250_1	2010	221264.73
Morus_bassanus	4250_2	2010	221264.73
Pandion_haliaetus	4268_1	2010	0.212
Pandion_haliaetus	4268_2	2010	0.212
Rissa_tridactyla	4440_1	2010	140740.11
Somateria_mollissima	4116_1	2010	16.83759
Somateria_mollissima	4116_2	2010	16.83759
Somateria_mollissima	4116_3	2010	16.83759
Sterna_hirundo	4127_1	2010	0.522
Tringa_incana	4379_1	2010	2.496694
Uria_lomvia	4361_1	2010	1684027.4
Urile_penicillatus	4457_1	2010	1.070835
Alca_torda	4292_1	2011	74479.83
Arenaria_melanocephala	4427_1	2011	10.130983
Arenaria_melanocephala	4427_2	2011	10.130983
Arenaria_melanocephala	4427_3	2011	10.130983
Calidris_mauri	4387_1	2011	26.340597
Calidris_ptilocnemis	4313_1	2011	0.006569455
Calidris_ptilocnemis	4313_2	2011	0.006569455
Cepphus_columba	4280_1	2011	2.690615
Cepphus_grylle	4397_1	2011	19749.93
Chroicocephalus_ridibundus	4439_1	2011	28.92737
Fratercula_cirrhata	4367_1	2011	41371.17
Gavia_pacifica	4270_1	2011	29.335861
Gavia_stellata	4307_1	2011	49.69033
Gavia_stellata	4307_2	2011	49.69033
Gavia_stellata	4307_3	2011	49.69033
Haematopus_bachmani	4408_1	2011	19.09485
Haematopus_bachmani	4408_2	2011	19.09485
Haematopus_bachmani	4408_3	2011	19.09485
Hydrobates_leucorhous	4212_1	2011	5183228
Hydrobates_leucorhous	4212_2	2011	5183228
Hydrobates_leucorhous	4212_3	2011	5183228
Hydrobates_leucorhous	4212_4	2011	5183228
Larus_argentatus	4192_1	2011	18.279758
Larus_glaucescens	4160_1	2011	13.2
Larus_heermanni	4190_1	2011	5.969221
Larus_hyperboreus	4159_1	2011	5.0747895
Larus_marinus	4171_1	2011	54.71558
Larus_occidentalis	4383_1	2011	0.1904505
Morus_bassanus	4250_1	2011	220610.08
Morus_bassanus	4250_2	2011	220610.08
Pandion_haliaetus	4268_1	2011	0.205
Pandion_haliaetus	4268_2	2011	0.205
Rissa_tridactyla	4440_1	2011	133407.28
Somateria_mollissima	4116_1	2011	12.997998
Somateria_mollissima	4116_2	2011	12.997998
Somateria_mollissima	4116_3	2011	12.997998
Sterna_hirundo	4127_1	2011	0.53
Tringa_incana	4379_1	2011	2.0778675
Urile_penicillatus	4457_1	2011	0.825239
Alca_torda	4292_1	2012	77297.33
Arenaria_melanocephala	4427_1	2012	8.912421
Arenaria_melanocephala	4427_2	2012	8.912421
Arenaria_melanocephala	4427_3	2012	8.912421
Calidris_mauri	4387_1	2012	29.007065
Calidris_ptilocnemis	4313_1	2012	0.006080215
Calidris_ptilocnemis	4313_2	2012	0.006080215
Cepphus_columba	4280_1	2012	3.978045
Cepphus_grylle	4397_1	2012	19786.102
Chroicocephalus_ridibundus	4439_1	2012	22.649565
Fratercula_cirrhata	4367_1	2012	41652.086
Gavia_pacifica	4270_1	2012	33.81417
Gavia_stellata	4307_1	2012	89.801445
Gavia_stellata	4307_2	2012	89.801445
Gavia_stellata	4307_3	2012	89.801445
Haematopus_bachmani	4408_1	2012	22.0177
Haematopus_bachmani	4408_2	2012	22.0177
Haematopus_bachmani	4408_3	2012	22.0177
Hydrobates_leucorhous	4212_1	2012	5126583
Hydrobates_leucorhous	4212_2	2012	5126583
Hydrobates_leucorhous	4212_3	2012	5126583
Hydrobates_leucorhous	4212_4	2012	5126583
Larus_argentatus	4192_1	2012	20.42211
Larus_glaucescens	4160_1	2012	12.8
Larus_heermanni	4190_1	2012	1.4674041
Larus_hyperboreus	4159_1	2012	5.668755
Larus_marinus	4171_1	2012	48.053314
Larus_occidentalis	4383_1	2012	0.2152615
Morus_bassanus	4250_1	2012	218912.48
Morus_bassanus	4250_2	2012	218912.48
Pandion_haliaetus	4268_1	2012	0.216
Pandion_haliaetus	4268_2	2012	0.216
Rissa_tridactyla	4440_1	2012	127550.18
Somateria_mollissima	4116_1	2012	12.704714
Somateria_mollissima	4116_2	2012	12.704714
Somateria_mollissima	4116_3	2012	12.704714
Sterna_hirundo	4127_1	2012	0.497
Tringa_incana	4379_1	2012	2.0509605
Urile_penicillatus	4457_1	2012	0.9244985
Alca_torda	4292_1	2013	79778.62
Arenaria_melanocephala	4427_1	2013	9.424876
Arenaria_melanocephala	4427_2	2013	9.424876
Arenaria_melanocephala	4427_3	2013	9.424876
Calidris_mauri	4387_1	2013	30.465149
Calidris_ptilocnemis	4313_1	2013	0.00591816
Calidris_ptilocnemis	4313_2	2013	0.00591816
Cepphus_columba	4280_1	2013	3.115935
Cepphus_grylle	4397_1	2013	19838.518
Chroicocephalus_ridibundus	4439_1	2013	31.580118
Fratercula_cirrhata	4367_1	2013	42016.805
Gavia_pacifica	4270_1	2013	38.16671
Gavia_stellata	4307_1	2013	90.83884
Gavia_stellata	4307_2	2013	90.83884
Gavia_stellata	4307_3	2013	90.83884
Haematopus_bachmani	4408_1	2013	22.4287
Haematopus_bachmani	4408_2	2013	22.4287
Haematopus_bachmani	4408_3	2013	22.4287
Hydrobates_leucorhous	4212_1	2013	5091488
Hydrobates_leucorhous	4212_2	2013	5091488
Hydrobates_leucorhous	4212_3	2013	5091488
Hydrobates_leucorhous	4212_4	2013	5091488
Larus_argentatus	4192_1	2013	19.356558
Larus_glaucescens	4160_1	2013	13.9
Larus_heermanni	4190_1	2013	1.4448082
Larus_hyperboreus	4159_1	2013	6.7513967
Larus_marinus	4171_1	2013	47.509815
Larus_occidentalis	4383_1	2013	0.0940368
Morus_bassanus	4250_1	2013	216188.23
Morus_bassanus	4250_2	2013	216188.23
Pandion_haliaetus	4268_1	2013	0.222
Pandion_haliaetus	4268_2	2013	0.222
Rissa_tridactyla	4440_1	2013	122507.23
Somateria_mollissima	4116_1	2013	14.836737
Somateria_mollissima	4116_2	2013	14.836737
Somateria_mollissima	4116_3	2013	14.836737
Sterna_hirundo	4127_1	2013	0.491
Tringa_incana	4379_1	2013	2.137035
Urile_penicillatus	4457_1	2013	0.881675
Alca_torda	4292_1	2014	82067.53
Arenaria_melanocephala	4427_1	2014	9.724499
Arenaria_melanocephala	4427_2	2014	9.724499
Arenaria_melanocephala	4427_3	2014	9.724499
Calidris_mauri	4387_1	2014	29.176035
Calidris_ptilocnemis	4313_1	2014	0.00562989
Calidris_ptilocnemis	4313_2	2014	0.00562989
Cepphus_columba	4280_1	2014	4.51232
Cepphus_grylle	4397_1	2014	19880.37
Chroicocephalus_ridibundus	4439_1	2014	23.808336
Fratercula_cirrhata	4367_1	2014	42280.645
Gavia_pacifica	4270_1	2014	31.503872
Gavia_stellata	4307_1	2014	57.030758
Gavia_stellata	4307_2	2014	57.030758
Gavia_stellata	4307_3	2014	57.030758
Haematopus_bachmani	4408_1	2014	23.76575
Haematopus_bachmani	4408_2	2014	23.76575
Haematopus_bachmani	4408_3	2014	23.76575
Hydrobates_leucorhous	4212_1	2014	5065707.5
Hydrobates_leucorhous	4212_2	2014	5065707.5
Hydrobates_leucorhous	4212_3	2014	5065707.5
Hydrobates_leucorhous	4212_4	2014	5065707.5
Larus_argentatus	4192_1	2014	17.266867
Larus_glaucescens	4160_1	2014	15.5
Larus_heermanni	4190_1	2014	1.4078308
Larus_hyperboreus	4159_1	2014	7.9797883
Larus_marinus	4171_1	2014	45.088356
Larus_occidentalis	4383_1	2014	0.121466
Morus_bassanus	4250_1	2014	212620.08
Morus_bassanus	4250_2	2014	212620.08
Pandion_haliaetus	4268_1	2014	0.223
Pandion_haliaetus	4268_2	2014	0.223
Rissa_tridactyla	4440_1	2014	118616.95
Somateria_mollissima	4116_1	2014	13.383865
Somateria_mollissima	4116_2	2014	13.383865
Somateria_mollissima	4116_3	2014	13.383865
Sterna_hirundo	4127_1	2014	0.49
Tringa_incana	4379_1	2014	1.7992605
Urile_penicillatus	4457_1	2014	0.9937795
Alca_torda	4292_1	2015	84229.76
Arenaria_melanocephala	4427_1	2015	11.135019
Arenaria_melanocephala	4427_2	2015	11.135019
Arenaria_melanocephala	4427_3	2015	11.135019
Calidris_mauri	4387_1	2015	29.301863
Calidris_ptilocnemis	4313_1	2015	0.005277595
Calidris_ptilocnemis	4313_2	2015	0.005277595
Cepphus_columba	4280_1	2015	3.142755
Cepphus_grylle	4397_1	2015	19931.773
Chroicocephalus_ridibundus	4439_1	2015	17.68577
Fratercula_cirrhata	4367_1	2015	42191.723
Gavia_pacifica	4270_1	2015	28.786823
Gavia_stellata	4307_1	2015	78.72794
Gavia_stellata	4307_2	2015	78.72794
Gavia_stellata	4307_3	2015	78.72794
Haematopus_bachmani	4408_1	2015	24.8753
Haematopus_bachmani	4408_2	2015	24.8753
Haematopus_bachmani	4408_3	2015	24.8753
Hydrobates_leucorhous	4212_1	2015	5053041
Hydrobates_leucorhous	4212_2	2015	5053041
Hydrobates_leucorhous	4212_3	2015	5053041
Hydrobates_leucorhous	4212_4	2015	5053041
Larus_argentatus	4192_1	2015	19.473394
Larus_glaucescens	4160_1	2015	13.7
Larus_heermanni	4190_1	2015	1.6293154
Larus_hyperboreus	4159_1	2015	6.7692842
Larus_marinus	4171_1	2015	49.598972
Larus_occidentalis	4383_1	2015	0.1676475
Morus_bassanus	4250_1	2015	208226.3
Morus_bassanus	4250_2	2015	208226.3
Pandion_haliaetus	4268_1	2015	0.229
Pandion_haliaetus	4268_2	2015	0.229
Rissa_tridactyla	4440_1	2015	115330.21
Somateria_mollissima	4116_1	2015	17.64148
Somateria_mollissima	4116_2	2015	17.64148
Somateria_mollissima	4116_3	2015	17.64148
Sterna_hirundo	4127_1	2015	0.479
Tringa_incana	4379_1	2015	2.084809
Urile_penicillatus	4457_1	2015	0.8846985
Alca_torda	4292_1	2016	86125.13
Arenaria_melanocephala	4427_1	2016	9.635872
Arenaria_melanocephala	4427_2	2016	9.635872
Arenaria_melanocephala	4427_3	2016	9.635872
Calidris_mauri	4387_1	2016	27.817358
Calidris_ptilocnemis	4313_1	2016	0.00496767
Calidris_ptilocnemis	4313_2	2016	0.00496767
Cepphus_columba	4280_1	2016	3.011885
Chroicocephalus_ridibundus	4439_1	2016	12.751799
Fratercula_cirrhata	4367_1	2016	42004.406
Gavia_pacifica	4270_1	2016	34.95617
Gavia_stellata	4307_1	2016	81.789604
Gavia_stellata	4307_2	2016	81.789604
Gavia_stellata	4307_3	2016	81.789604
Haematopus_bachmani	4408_1	2016	27.28205
Haematopus_bachmani	4408_2	2016	27.28205
Haematopus_bachmani	4408_3	2016	27.28205
Hydrobates_leucorhous	4212_1	2016	5058444.5
Hydrobates_leucorhous	4212_2	2016	5058444.5
Hydrobates_leucorhous	4212_3	2016	5058444.5
Hydrobates_leucorhous	4212_4	2016	5058444.5
Larus_argentatus	4192_1	2016	21.160412
Larus_glaucescens	4160_1	2016	14.5
Larus_heermanni	4190_1	2016	3.8108504
Larus_hyperboreus	4159_1	2016	5.066251
Larus_marinus	4171_1	2016	46.490948
Larus_occidentalis	4383_1	2016	0.091821
Morus_bassanus	4250_1	2016	203409.95
Morus_bassanus	4250_2	2016	203409.95
Pandion_haliaetus	4268_1	2016	0.24
Pandion_haliaetus	4268_2	2016	0.24
Rissa_tridactyla	4440_1	2016	112522.44
Somateria_mollissima	4116_1	2016	16.272877
Somateria_mollissima	4116_2	2016	16.272877
Somateria_mollissima	4116_3	2016	16.272877
Sterna_hirundo	4127_1	2016	0.468
Tringa_incana	4379_1	2016	1.792911
Urile_penicillatus	4457_1	2016	0.902301
Alca_torda	4292_1	2017	87872.914
Arenaria_melanocephala	4427_1	2017	9.374092
Arenaria_melanocephala	4427_2	2017	9.374092
Arenaria_melanocephala	4427_3	2017	9.374092
Calidris_mauri	4387_1	2017	27.664639
Calidris_ptilocnemis	4313_1	2017	0.00488155
Calidris_ptilocnemis	4313_2	2017	0.00488155
Cepphus_columba	4280_1	2017	3.124965
Chroicocephalus_ridibundus	4439_1	2017	22.186924
Fratercula_cirrhata	4367_1	2017	41790.484
Gavia_pacifica	4270_1	2017	31.493547
Gavia_stellata	4307_1	2017	68.209274
Gavia_stellata	4307_2	2017	68.209274
Gavia_stellata	4307_3	2017	68.209274
Haematopus_bachmani	4408_1	2017	24.0115
Haematopus_bachmani	4408_2	2017	24.0115
Haematopus_bachmani	4408_3	2017	24.0115
Hydrobates_leucorhous	4212_1	2017	5067405.5
Hydrobates_leucorhous	4212_2	2017	5067405.5
Hydrobates_leucorhous	4212_3	2017	5067405.5
Hydrobates_leucorhous	4212_4	2017	5067405.5
Larus_argentatus	4192_1	2017	16.905832
Larus_glaucescens	4160_1	2017	14.6
Larus_heermanni	4190_1	2017	0.82051444
Larus_hyperboreus	4159_1	2017	5.84558
Larus_marinus	4171_1	2017	45.780285
Larus_occidentalis	4383_1	2017	0.08018255
Morus_bassanus	4250_1	2017	198264
Morus_bassanus	4250_2	2017	198264
Pandion_haliaetus	4268_1	2017	0.239
Pandion_haliaetus	4268_2	2017	0.239
Rissa_tridactyla	4440_1	2017	110169.35
Somateria_mollissima	4116_1	2017	16.718252
Somateria_mollissima	4116_2	2017	16.718252
Somateria_mollissima	4116_3	2017	16.718252
Sterna_hirundo	4127_1	2017	0.464
Tringa_incana	4379_1	2017	1.5214515
Urile_penicillatus	4457_1	2017	0.7911035
Alca_torda	4292_1	2018	89589.766
Arenaria_melanocephala	4427_1	2018	10.174933
Arenaria_melanocephala	4427_2	2018	10.174933
Arenaria_melanocephala	4427_3	2018	10.174933
Calidris_mauri	4387_1	2018	24.254015
Calidris_ptilocnemis	4313_1	2018	0.00456752
Calidris_ptilocnemis	4313_2	2018	0.00456752
Cepphus_columba	4280_1	2018	3.038215
Chroicocephalus_ridibundus	4439_1	2018	11.609266
Fratercula_cirrhata	4367_1	2018	41450.66
Gavia_pacifica	4270_1	2018	39.062202
Gavia_stellata	4307_1	2018	63.52853
Gavia_stellata	4307_2	2018	63.52853
Gavia_stellata	4307_3	2018	63.52853
Haematopus_bachmani	4408_1	2018	29.65005
Haematopus_bachmani	4408_2	2018	29.65005
Haematopus_bachmani	4408_3	2018	29.65005
Hydrobates_leucorhous	4212_1	2018	5084664
Hydrobates_leucorhous	4212_2	2018	5084664
Hydrobates_leucorhous	4212_3	2018	5084664
Hydrobates_leucorhous	4212_4	2018	5084664
Larus_argentatus	4192_1	2018	15.925299
Larus_glaucescens	4160_1	2018	15.2
Larus_hyperboreus	4159_1	2018	4.4811716
Larus_marinus	4171_1	2018	40.507835
Larus_occidentalis	4383_1	2018	0.1152635
Morus_bassanus	4250_1	2018	192760.84
Morus_bassanus	4250_2	2018	192760.84
Pandion_haliaetus	4268_1	2018	0.239
Pandion_haliaetus	4268_2	2018	0.239
Rissa_tridactyla	4440_1	2018	108587.516
Somateria_mollissima	4116_1	2018	13.12
Somateria_mollissima	4116_2	2018	13.12
Somateria_mollissima	4116_3	2018	13.12
Sterna_hirundo	4127_1	2018	0.466
Tringa_incana	4379_1	2018	1.755766
Urile_penicillatus	4457_1	2018	0.892238
Alca_torda	4292_1	2019	91260.07
Arenaria_melanocephala	4427_1	2019	9.993805
Arenaria_melanocephala	4427_2	2019	9.993805
Arenaria_melanocephala	4427_3	2019	9.993805
Calidris_mauri	4387_1	2019	26.750248
Calidris_ptilocnemis	4313_1	2019	0.00416598
Calidris_ptilocnemis	4313_2	2019	0.00416598
Cepphus_columba	4280_1	2019	1.9949
Chroicocephalus_ridibundus	4439_1	2019	16.377098
Fratercula_cirrhata	4367_1	2019	41084.758
Gavia_pacifica	4270_1	2019	27.659832
Gavia_stellata	4307_1	2019	64.47772
Gavia_stellata	4307_2	2019	64.47772
Gavia_stellata	4307_3	2019	64.47772
Haematopus_bachmani	4408_1	2019	26.18495
Haematopus_bachmani	4408_2	2019	26.18495
Haematopus_bachmani	4408_3	2019	26.18495
Hydrobates_leucorhous	4212_1	2019	5114040
Hydrobates_leucorhous	4212_2	2019	5114040
Hydrobates_leucorhous	4212_3	2019	5114040
Hydrobates_leucorhous	4212_4	2019	5114040
Larus_argentatus	4192_1	2019	18.006716
Larus_glaucescens	4160_1	2019	11.4
Larus_hyperboreus	4159_1	2019	6.068047
Larus_marinus	4171_1	2019	42.235256
Larus_occidentalis	4383_1	2019	0.0880592
Morus_bassanus	4250_1	2019	187302.98
Morus_bassanus	4250_2	2019	187302.98
Pandion_haliaetus	4268_1	2019	0.237
Pandion_haliaetus	4268_2	2019	0.237
Somateria_mollissima	4116_1	2019	15.424199
Somateria_mollissima	4116_2	2019	15.424199
Somateria_mollissima	4116_3	2019	15.424199
Sterna_hirundo	4127_1	2019	0.453
Tringa_incana	4379_1	2019	1.56237
Urile_penicillatus	4457_1	2019	0.963053
Alca_torda	4292_1	2020	92834.914
Arenaria_melanocephala	4427_1	2020	10.728256
Arenaria_melanocephala	4427_2	2020	10.728256
Arenaria_melanocephala	4427_3	2020	10.728256
Calidris_mauri	4387_1	2020	31.709671
Calidris_ptilocnemis	4313_1	2020	0.00395963
Calidris_ptilocnemis	4313_2	2020	0.00395963
Cepphus_columba	4280_1	2020	3.783625
Chroicocephalus_ridibundus	4439_1	2020	13.236353
Gavia_pacifica	4270_1	2020	41.53669
Gavia_stellata	4307_1	2020	60.290546
Gavia_stellata	4307_2	2020	60.290546
Gavia_stellata	4307_3	2020	60.290546
Haematopus_bachmani	4408_1	2020	29.4027
Haematopus_bachmani	4408_2	2020	29.4027
Haematopus_bachmani	4408_3	2020	29.4027
Hydrobates_leucorhous	4212_1	2020	5141179
Hydrobates_leucorhous	4212_2	2020	5141179
Hydrobates_leucorhous	4212_3	2020	5141179
Hydrobates_leucorhous	4212_4	2020	5141179
Larus_argentatus	4192_1	2020	16.63552
Larus_glaucescens	4160_1	2020	12.8
Larus_hyperboreus	4159_1	2020	4.295719
Larus_marinus	4171_1	2020	40.797867
Larus_occidentalis	4383_1	2020	0.07786855
Morus_bassanus	4250_1	2020	181746.4
Morus_bassanus	4250_2	2020	181746.4
Pandion_haliaetus	4268_1	2020	0.237
Pandion_haliaetus	4268_2	2020	0.237
Somateria_mollissima	4116_1	2020	15.167556
Somateria_mollissima	4116_2	2020	15.167556
Somateria_mollissima	4116_3	2020	15.167556
Sterna_hirundo	4127_1	2020	0.447
Tringa_incana	4379_1	2020	1.3878396
Urile_penicillatus	4457_1	2020	1.024385
Alca_torda	4292_1	2021	94425.82
Arenaria_melanocephala	4427_1	2021	10.670447
Arenaria_melanocephala	4427_2	2021	10.670447
Arenaria_melanocephala	4427_3	2021	10.670447
Calidris_mauri	4387_1	2021	29.092653
Calidris_ptilocnemis	4313_1	2021	0.003904785
Calidris_ptilocnemis	4313_2	2021	0.003904785
Cepphus_columba	4280_1	2021	3.067855
Chroicocephalus_ridibundus	4439_1	2021	11.2623415
Gavia_pacifica	4270_1	2021	29.856789
Gavia_stellata	4307_1	2021	59.06066
Gavia_stellata	4307_2	2021	59.06066
Gavia_stellata	4307_3	2021	59.06066
Haematopus_bachmani	4408_1	2021	33.86655
Haematopus_bachmani	4408_2	2021	33.86655
Haematopus_bachmani	4408_3	2021	33.86655
Hydrobates_leucorhous	4212_1	2021	5173821
Hydrobates_leucorhous	4212_2	2021	5173821
Hydrobates_leucorhous	4212_3	2021	5173821
Hydrobates_leucorhous	4212_4	2021	5173821
Larus_argentatus	4192_1	2021	16.530628
Larus_glaucescens	4160_1	2021	12.8
Larus_hyperboreus	4159_1	2021	4.250654
Larus_marinus	4171_1	2021	38.294773
Larus_occidentalis	4383_1	2021	0.04022495
Morus_bassanus	4250_1	2021	176272.88
Morus_bassanus	4250_2	2021	176272.88
Pandion_haliaetus	4268_1	2021	0.232
Pandion_haliaetus	4268_2	2021	0.232
Somateria_mollissima	4116_1	2021	25.389038
Somateria_mollissima	4116_2	2021	25.389038
Somateria_mollissima	4116_3	2021	25.389038
Sterna_hirundo	4127_1	2021	0.44
Tringa_incana	4379_1	2021	1.4362091
Urile_penicillatus	4457_1	2021	0.8656715
Alca_torda	4292_1	2022	96086.84
Hydrobates_leucorhous	4212_1	2022	5209415
Hydrobates_leucorhous	4212_2	2022	5209415
Hydrobates_leucorhous	4212_3	2022	5209415
Hydrobates_leucorhous	4212_4	2022	5209415
Larus_glaucescens	4160_1	2022	11.5
Morus_bassanus	4250_1	2022	170966.75
Morus_bassanus	4250_2	2022	170966.75
Pandion_haliaetus	4268_1	2022	0.227
Pandion_haliaetus	4268_2	2022	0.227
Sterna_hirundo	4127_1	2022	0.433
